key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:name1,s:F,cou:2,m:4,f:5,a:ABCDFG
key:4,n:name2,s:F,a:HIJKLMABCDFG
key:5,n:name3,s:M,cou:4,a:ABCDFG
key:6,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:7,n:newNode,s:M,m:4,f:5,a:HIJKLMABCDFG
key:8,n:newNode,s:F,m:4,f:5
key:9,n:newNode,s:F,m:4,f:5
key:10,n:newNode,s:F,f:0,m:1,a:ABCDFG
key:11,n:newNode,s:M,f:0,m:1,a:ABCDFG
key:12,n:newNode,s:M,m:1,f:0,a:HIJKLMABCDFG
key:13,n:newNode,s:F,m:1,f:0
key:14,n:Spouse,cou:11,s:F,a:HIJKLMABCDFG
key:15,n:newNode,s:F,f:11,m:14,a:ABCDFG
key:16,n:newNode,s:F,m:14,f:11,a:ABCDFG
key:17,n:Spouse,cou:12,s:F
key:18,n:newNode,s:F,f:12,m:17,a:ABCDFG
key:19,n:newNode,s:F,m:17,f:12
key:20,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:21,n:newNode,s:M,m:13,f:20,a:HIJKLMABCDFG
key:22,n:newNode,s:F,m:13,f:20
key:23,n:Spouse,cou:6,s:M
key:24,n:newNode,s:F,m:6,f:23
key:25,n:newNode,s:M,m:6,f:23,a:ABCDFG
key:26,n:newNode,s:F,m:6,f:23,a:ABCDFG
key:27,n:Spouse,cou:7,s:F
key:28,n:newNode,s:F,f:7,m:27
key:29,n:Spouse,cou:8,s:M,a:HIJKLMABCDFG
key:30,n:newNode,s:F,m:8,f:29,a:ABCDFG
key:31,n:newNode,s:F,f:29,m:8
key:32,n:newNode,s:F,f:2,m:3
key:33,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:34,n:newNode,s:M,m:3,f:2
key:35,n:newNode,s:M,f:11,m:14,a:ABCDFG
key:36,n:Spouse,cou:10,s:M
key:37,n:newNode,s:F,m:10,f:36
key:38,n:newNode,s:F,m:10,f:36,a:ABCDFG
key:39,n:newNode,s:M,m:10,f:36
key:40,n:newNode,s:M,m:8,f:29
key:41,n:Spouse,cou:9,s:M,a:ABCDFG
key:42,n:newNode,s:F,m:9,f:41
key:43,n:newNode,s:F,m:9,f:41
key:44,n:newNode,s:M,f:41,m:9,a:ABCDFG
key:45,n:newNode,s:F,m:10,f:36,a:HIJKLMABCDFG
key:46,n:newNode,s:F,m:27,f:7
key:47,n:newNode,s:M,m:27,f:7,a:HIJKLMABCDFG
key:48,n:newNode,s:F,m:13,f:20,a:HIJKLMABCDFG
key:49,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:50,n:Spouse,cou:49,s:M
key:51,n:newNode,s:F,m:49,f:50,a:ABCDFG
key:52,n:newNode,s:M,m:49,f:50,a:ABCDFG
key:53,n:newNode,s:M,f:5,m:4,a:HIJKLMABCDFG
key:54,n:Spouse,cou:53,s:F,a:ABCDFG
key:55,n:newNode,s:F,f:53,m:54,a:ABCDFG
key:56,n:newNode,s:F,m:54,f:53,a:ABCDFG
key:57,n:newNode,s:M,m:54,f:53
key:58,n:newNode,s:F,m:6,f:23
key:59,n:newNode,s:M,m:3,f:2,a:ABCDFG
key:60,n:newNode,s:F,m:49,f:50
key:61,n:newNode,s:F,f:50,m:49
key:62,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:63,n:newNode,s:F,m:17,f:12
key:64,n:Spouse,cou:62,s:M,a:ABCDFG
key:65,n:newNode,s:F,m:62,f:64
key:66,n:newNode,s:F,m:62,f:64,a:ABCDFG
key:67,n:newNode,s:F,m:62,f:64
key:68,n:newNode,s:F,m:27,f:7,a:HIJKLMABCDFG
key:69,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:70,n:newNode,s:F,f:5,m:4,a:ABCDFG
key:71,n:Spouse,cou:69,s:M,a:HIJKLMABCDFG
key:72,n:newNode,s:M,m:69,f:71,a:ABCDFG
key:73,n:newNode,s:F,m:69,f:71,a:HIJKLMABCDFG
key:74,n:Spouse,cou:70,s:M,a:ABCDFG
key:75,n:newNode,s:F,m:70,f:74
key:76,n:newNode,s:F,m:70,f:74,a:ABCDFG
key:77,n:newNode,s:M,f:74,m:70
key:78,n:newNode,s:F,f:74,m:70
key:79,n:newNode,s:M,m:69,f:71,a:HIJKLMABCDFG
key:80,n:newNode,s:F,m:1,f:0
key:81,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:82,n:Spouse,cou:80,s:M,a:HIJKLMABCDFG
key:83,n:newNode,s:F,m:80,f:82
key:84,n:newNode,s:M,m:80,f:82
key:85,n:newNode,s:F,m:80,f:82,a:ABCDFG
key:86,n:newNode,s:M,m:80,f:82
key:87,n:newNode,s:M,m:4,f:5,a:ABCDFG
key:88,n:newNode,s:F,m:4,f:5
key:89,n:Spouse,cou:87,s:F
key:90,n:newNode,s:F,f:87,m:89,a:ABCDFG
key:91,n:newNode,s:F,f:87,m:89
key:92,n:newNode,s:M,f:87,m:89
key:93,n:newNode,s:M,f:87,m:89
key:94,n:newNode,s:M,m:14,f:11,a:HIJKLMABCDFG
key:95,n:Spouse,cou:81,s:M
key:96,n:newNode,s:F,m:81,f:95,a:ABCDFG
key:97,n:newNode,s:M,m:81,f:95,a:ABCDFG
key:98,n:newNode,s:M,m:81,f:95
key:99,n:Spouse,cou:88,s:M
key:100,n:newNode,s:F,m:88,f:99
key:101,n:newNode,s:M,m:88,f:99,a:HIJKLMABCDFG