key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:name1,s:F,cou:2,m:4,f:5,a:ABCDFG
key:4,n:name2,s:F,a:ABCDFG
key:5,n:name3,s:M,cou:4,a:ABCDFG
key:6,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:7,n:newNode,s:F,f:5,m:4,a:ABCDFG
key:8,n:Spouse,cou:6,s:M,a:ABCDFG
key:9,n:newNode,s:F,m:6,f:8,a:ABCDFG
key:10,n:Spouse,cou:7,s:M,a:ABCDFG
key:11,n:newNode,s:F,m:7,f:10,a:ABCDFG
key:12,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:13,n:newNode,s:F,f:0,m:1,a:ABCDFG
key:14,n:newNode,s:M,f:0,m:1,a:ABCDFG
key:15,n:newNode,s:F,f:0,m:1,a:ABCDFG
key:16,n:Spouse,cou:14,s:F,a:ABCDFG
key:17,n:newNode,s:F,f:14,m:16,a:ABCDFG
key:18,n:Spouse,cou:13,s:M,a:ABCDFG
key:19,n:newNode,s:F,m:13,f:18,a:ABCDFG
key:20,n:newNode,s:F,m:16,f:14,a:ABCDFG
key:21,n:newNode,s:M,m:16,f:14,a:ABCDFG
key:22,n:newNode,s:F,m:3,f:2,a:ABCDFG
key:23,n:newNode,s:M,f:8,m:6,a:ABCDFG
key:24,n:Spouse,cou:15,s:M,a:ABCDFG
key:25,n:newNode,s:F,m:15,f:24,a:ABCDFG
key:26,n:newNode,s:F,f:10,m:7,a:ABCDFG
key:27,n:newNode,s:F,m:6,f:8,a:ABCDFG
key:28,n:newNode,s:M,m:3,f:2,a:ABCDFG
key:29,n:newNode,s:M,m:15,f:24,a:ABCDFG
key:30,n:newNode,s:F,m:13,f:18,a:ABCDFG
key:31,n:newNode,s:M,m:13,f:18,a:ABCDFG
key:32,n:newNode,s:M,m:13,f:18,a:ABCDFG
key:33,n:newNode,s:M,m:7,f:10,a:ABCDFG
key:34,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:35,n:Spouse,cou:34,s:M,a:ABCDFG
key:36,n:newNode,s:F,m:34,f:35,a:ABCDFG
key:37,n:newNode,s:F,f:0,m:1,a:ABCDFG
key:38,n:Spouse,cou:37,s:M,a:ABCDFG
key:39,n:newNode,s:F,m:37,f:38,a:ABCDFG
key:40,n:newNode,s:F,m:37,f:38,a:ABCDFG
key:41,n:newNode,s:M,m:37,f:38,a:ABCDFG
key:42,n:newNode,s:F,m:37,f:38,a:ABCDFG
key:43,n:newNode,s:F,f:35,m:34,a:ABCDFG
key:44,n:newNode,s:M,f:35,m:34,a:ABCDFG
key:45,n:newNode,s:F,m:6,f:8,a:ABCDFG
key:46,n:newNode,s:M,m:15,f:24,a:ABCDFG
key:47,n:newNode,s:M,m:4,f:5,a:ABCDFG
key:48,n:Spouse,cou:47,s:F,a:ABCDFG