key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:name1,s:F,cou:2,m:4,f:5,a:ABCDFG
key:4,n:name2,s:F,a:ABCDFG
key:5,n:name3,s:M,cou:4,a:ABCDFG
key:6,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:7,n:newNode,s:M,m:4,f:5,a:ABCDFG
key:8,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:9,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:10,n:newNode,s:F,f:0,m:1,a:ABCDFG
key:11,n:newNode,s:M,f:0,m:1,a:ABCDFG
key:12,n:newNode,s:M,m:1,f:0,a:ABCDFG
key:13,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:14,n:Spouse,cou:11,s:F,a:ABCDFG
key:15,n:newNode,s:F,f:11,m:14,a:ABCDFG
key:16,n:newNode,s:F,m:14,f:11,a:ABCDFG
key:17,n:Spouse,cou:12,s:F,a:ABCDFG
key:18,n:newNode,s:F,f:12,m:17,a:ABCDFG
key:19,n:newNode,s:F,m:17,f:12,a:ABCDFG
key:20,n:Spouse,cou:13,s:M,a:ABCDFG
key:21,n:newNode,s:M,m:13,f:20,a:ABCDFG
key:22,n:newNode,s:F,m:13,f:20,a:ABCDFG
key:23,n:Spouse,cou:6,s:M,a:ABCDFG
key:24,n:newNode,s:F,m:6,f:23,a:ABCDFG
key:25,n:newNode,s:M,m:6,f:23,a:ABCDFG
key:26,n:newNode,s:F,m:6,f:23,a:ABCDFG
key:27,n:Spouse,cou:7,s:F,a:ABCDFG
key:28,n:newNode,s:F,f:7,m:27,a:ABCDFG
key:29,n:Spouse,cou:8,s:M,a:ABCDFG
key:30,n:newNode,s:F,m:8,f:29,a:ABCDFG
key:31,n:newNode,s:F,f:29,m:8,a:ABCDFG
key:32,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:33,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:34,n:newNode,s:M,m:3,f:2,a:ABCDFG
key:35,n:newNode,s:M,f:11,m:14,a:ABCDFG
key:36,n:Spouse,cou:10,s:M,a:ABCDFG
key:37,n:newNode,s:F,m:10,f:36,a:ABCDFG
key:38,n:newNode,s:F,m:10,f:36,a:ABCDFG
key:39,n:newNode,s:M,m:10,f:36,a:ABCDFG
key:40,n:newNode,s:M,m:8,f:29,a:ABCDFG
key:41,n:Spouse,cou:9,s:M,a:ABCDFG
key:42,n:newNode,s:F,m:9,f:41,a:ABCDFG
key:43,n:newNode,s:F,m:9,f:41,a:ABCDFG
key:44,n:newNode,s:M,f:41,m:9,a:ABCDFG
key:45,n:newNode,s:F,m:10,f:36,a:ABCDFG
key:46,n:newNode,s:F,m:27,f:7,a:ABCDFG
key:47,n:newNode,s:M,m:27,f:7,a:ABCDFG
key:48,n:newNode,s:F,m:13,f:20,a:ABCDFG
key:49,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:50,n:Spouse,cou:49,s:M,a:ABCDFG
key:51,n:newNode,s:F,m:49,f:50,a:ABCDFG
key:52,n:newNode,s:M,m:49,f:50,a:ABCDFG
key:53,n:newNode,s:M,f:5,m:4,a:ABCDFG
key:54,n:Spouse,cou:53,s:F,a:ABCDFG
key:55,n:newNode,s:F,f:53,m:54,a:ABCDFG