key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:name1,s:F,cou:2,m:4,f:5,a:ABCDFG
key:4,n:name2,s:F,a:ABCDFG
key:5,n:name3,s:M,cou:4,a:ABCDFG
key:6,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:7,n:newNode,s:M,m:4,f:5,a:ABCDFG
key:8,n:Spouse,cou:6,s:M,a:ABCDFG
key:9,n:newNode,s:F,m:6,f:8,a:ABCDFG
key:10,n:newNode,s:F,f:8,m:6,a:ABCDFG
key:11,n:newNode,s:M,m:6,f:8,a:ABCDFG
key:12,n:newNode,s:F,m:3,f:2,a:ABCDFG
key:13,n:newNode,s:F,m:3,f:2,a:ABCDFG
key:14,n:newNode,s:M,m:3,f:2,a:ABCDFG
key:15,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:16,n:newNode,s:F,f:0,m:1,a:ABCDFG
key:17,n:newNode,s:F,m:6,f:8,a:ABCDFG
key:18,n:newNode,s:F,f:8,m:6,a:ABCDFG
key:19,n:Spouse,cou:7,s:F,a:ABCDFG
key:20,n:newNode,s:F,f:7,m:19,a:ABCDFG
key:21,n:newNode,s:F,m:19,f:7,a:ABCDFG
key:22,n:Spouse,cou:16,s:M,a:ABCDFG
key:23,n:newNode,s:F,m:16,f:22,a:ABCDFG
key:24,n:newNode,s:M,m:16,f:22,a:ABCDFG
key:25,n:newNode,s:F,m:16,f:22,a:ABCDFG
key:26,n:newNode,s:M,f:7,m:19,a:ABCDFG
key:27,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:28,n:Spouse,cou:27,s:M,a:ABCDFG
key:29,n:newNode,s:F,m:27,f:28,a:ABCDFG
key:30,n:newNode,s:F,f:5,m:4,a:ABCDFG
key:31,n:newNode,s:M,f:5,m:4,a:ABCDFG
key:32,n:Spouse,cou:30,s:M,a:ABCDFG
key:33,n:newNode,s:M,m:30,f:32,a:ABCDFG
key:34,n:newNode,s:F,f:32,m:30,a:ABCDFG
key:35,n:newNode,s:M,f:32,m:30,a:ABCDFG
key:36,n:newNode,s:F,f:0,m:1,a:ABCDFG
key:37,n:Spouse,cou:36,s:M,a:ABCDFG
key:38,n:newNode,s:F,m:36,f:37,a:ABCDFG
key:39,n:newNode,s:M,m:36,f:37,a:ABCDFG
key:40,n:Spouse,cou:31,s:F,a:ABCDFG
key:41,n:newNode,s:F,f:31,m:40,a:ABCDFG
key:42,n:newNode,s:M,m:40,f:31,a:ABCDFG
key:43,n:newNode,s:F,f:31,m:40,a:ABCDFG
key:44,n:newNode,s:M,m:27,f:28,a:ABCDFG
key:45,n:newNode,s:F,m:27,f:28,a:ABCDFG
key:46,n:newNode,s:F,f:0,m:1,a:ABCDFG
key:47,n:Spouse,cou:46,s:M,a:ABCDFG
key:48,n:newNode,s:F,m:46,f:47,a:ABCDFG
key:49,n:newNode,s:M,m:46,f:47,a:ABCDFG