key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:4,n:newNode,s:M,f:2,m:3,a:HIJKLMABCDFG
key:5,n:Spouse,cou:4,s:F,a:HIJKLMABCDFG
key:6,n:newNode,s:F,f:4,m:5,a:HIJKLMABCDFG
key:7,n:Spouse,cou:6,s:M,a:HIJKLMABCDFG
key:8,n:newNode,s:F,m:6,f:7,a:HIJKLMABCDFG
key:9,n:Spouse,cou:8,s:M,a:HIJKLMABCDFG
key:10,n:newNode,s:F,m:8,f:9,a:HIJKLMABCDFG
key:11,n:Spouse,cou:10,s:M,a:HIJKLMABCDFG
key:12,n:newNode,s:F,m:10,f:11,a:HIJKLMABCDFG
key:13,n:newNode,s:F,m:8,f:9,a:HIJKLMABCDFG
key:14,n:newNode,s:M,f:4,m:5,a:HIJKLMABCDFG
key:15,n:newNode,s:M,m:1,f:0,a:HIJKLMABCDFG
key:16,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:17,n:Spouse,cou:15,s:F,a:HIJKLMABCDFG
key:18,n:newNode,s:M,f:15,m:17,a:HIJKLMABCDFG
key:19,n:newNode,s:F,m:10,f:11,a:HIJKLMABCDFG
key:20,n:Spouse,cou:14,s:F,a:HIJKLMABCDFG
key:21,n:newNode,s:F,f:14,m:20,a:HIJKLMABCDFG
key:22,n:Spouse,cou:21,s:M,a:HIJKLMABCDFG
key:23,n:newNode,s:F,m:21,f:22,a:HIJKLMABCDFG
key:24,n:newNode,s:F,m:21,f:22,a:HIJKLMABCDFG
key:25,n:newNode,s:M,m:21,f:22,a:HIJKLMABCDFG
key:26,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:27,n:newNode,s:F,m:13,f:26,a:HIJKLMABCDFG
key:28,n:newNode,s:M,m:13,f:26,a:HIJKLMABCDFG
key:29,n:newNode,s:F,m:17,f:15,a:HIJKLMABCDFG
key:30,n:Spouse,cou:29,s:M,a:HIJKLMABCDFG
key:31,n:newNode,s:F,m:29,f:30,a:HIJKLMABCDFG
key:32,n:Spouse,cou:31,s:M,a:HIJKLMABCDFG
key:33,n:newNode,s:F,m:31,f:32,a:HIJKLMABCDFG
key:34,n:newNode,s:F,m:31,f:32,a:HIJKLMABCDFG
key:35,n:Spouse,cou:33,s:M,a:HIJKLMABCDFG
key:36,n:newNode,s:F,m:33,f:35,a:HIJKLMABCDFG
key:37,n:Spouse,cou:36,s:M,a:HIJKLMABCDFG
key:38,n:newNode,s:F,m:36,f:37,a:HIJKLMABCDFG
key:39,n:Spouse,cou:16,s:M,a:HIJKLMABCDFG
key:40,n:newNode,s:F,m:16,f:39,a:HIJKLMABCDFG
key:41,n:Spouse,cou:40,s:M,a:HIJKLMABCDFG
key:42,n:newNode,s:F,m:40,f:41,a:HIJKLMABCDFG
key:43,n:Spouse,cou:42,s:M,a:HIJKLMABCDFG
key:44,n:newNode,s:F,m:42,f:43,a:HIJKLMABCDFG
key:45,n:newNode,s:F,m:42,f:43,a:HIJKLMABCDFG
key:46,n:Spouse,cou:44,s:M,a:HIJKLMABCDFG
key:47,n:newNode,s:F,m:44,f:46,a:HIJKLMABCDFG
key:48,n:newNode,s:M,m:36,f:37,a:HIJKLMABCDFG