key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:Spouse,cou:2,s:F,a:ABCDFG
key:4,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:5,n:Spouse,cou:4,s:M
key:6,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:7,n:Spouse,cou:6,s:M,a:ABCDFG
key:8,n:newNode,s:F,m:6,f:7
key:9,n:Spouse,cou:8,s:M,a:ABCDFG
key:10,n:newNode,s:F,m:8,f:9,a:ABCDFG
key:11,n:Spouse,cou:10,s:M
key:12,n:newNode,s:M,m:10,f:11,a:ABCDFG
key:13,n:newNode,s:F,m:6,f:7,a:HIJKLMABCDFG
key:14,n:newNode,s:M,m:4,f:5,a:ABCDFG
key:15,n:newNode,s:M,m:4,f:5,a:HIJKLMABCDFG
key:16,n:newNode,s:M,f:5,m:4,a:ABCDFG
key:17,n:Spouse,cou:15,s:F,a:HIJKLMABCDFG
key:18,n:newNode,s:M,f:15,m:17,a:HIJKLMABCDFG
key:19,n:newNode,s:F,m:10,f:11,a:ABCDFG
key:20,n:Spouse,cou:14,s:F
key:21,n:newNode,s:F,f:14,m:20,a:ABCDFG
key:22,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:23,n:newNode,s:F,m:13,f:22
key:24,n:Spouse,cou:23,s:M,a:ABCDFG
key:25,n:newNode,s:F,m:23,f:24
key:26,n:newNode,s:F,m:23,f:24,a:HIJKLMABCDFG
key:27,n:Spouse,cou:18,s:F,a:HIJKLMABCDFG
key:28,n:newNode,s:M,f:18,m:27
key:29,n:newNode,s:F,m:27,f:18,a:HIJKLMABCDFG
key:30,n:newNode,s:F,m:3,f:2,a:HIJKLMABCDFG
key:31,n:newNode,s:M,m:3,f:2,a:ABCDFG
key:32,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:33,n:newNode,s:M,m:1,f:0
key:34,n:newNode,s:M,m:1,f:0,a:HIJKLMABCDFG
key:35,n:Spouse,cou:33,s:F
key:36,n:newNode,s:F,f:33,m:35,a:HIJKLMABCDFG
key:37,n:newNode,s:F,m:35,f:33,a:HIJKLMABCDFG
key:38,n:Spouse,cou:16,s:F
key:39,n:newNode,s:M,f:16,m:38