key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:Spouse,cou:2,s:F
key:4,n:newNode,s:F,f:2,m:3
key:5,n:Spouse,cou:4,s:M
key:6,n:newNode,s:M,m:4,f:5
key:7,n:Spouse,cou:6,s:F
key:8,n:newNode,s:F,f:6,m:7
key:9,n:newNode,s:F,m:4,f:5
key:10,n:Spouse,cou:9,s:M
key:11,n:newNode,s:M,m:9,f:10
key:12,n:newNode,s:M,f:10,m:9
key:13,n:newNode,s:M,m:7,f:6
key:14,n:newNode,s:M,f:2,m:3
key:15,n:newNode,s:M,m:1,f:0
key:16,n:Spouse,cou:15,s:F
key:17,n:newNode,s:F,f:15,m:16
key:18,n:Spouse,cou:17,s:M
key:19,n:newNode,s:F,m:17,f:18
key:20,n:newNode,s:F,m:17,f:18
key:21,n:Spouse,cou:20,s:M
key:22,n:newNode,s:F,m:20,f:21
key:23,n:newNode,s:M,m:20,f:21
key:24,n:newNode,s:F,f:21,m:20
key:25,n:newNode,s:F,m:20,f:21
key:26,n:Spouse,cou:19,s:M
key:27,n:newNode,s:F,m:19,f:26
key:28,n:newNode,s:F,m:19,f:26
key:29,n:newNode,s:M,m:19,f:26
key:30,n:Spouse,cou:14,s:F
key:31,n:newNode,s:F,f:14,m:30
key:32,n:Spouse,cou:31,s:M
key:33,n:newNode,s:F,m:31,f:32
key:34,n:newNode,s:M,m:31,f:32
key:35,n:newNode,s:M,f:18,m:17
key:36,n:newNode,s:M,f:32,m:31
key:37,n:newNode,s:F,m:9,f:10
key:38,n:newNode,s:M,m:7,f:6
key:39,n:newNode,s:F,m:19,f:26