key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:newNode,s:F,m:1,f:0
key:4,n:Spouse,cou:3,s:M
key:5,n:newNode,s:M,m:3,f:4
key:6,n:Spouse,cou:5,s:F
key:7,n:newNode,s:F,f:5,m:6
key:8,n:Spouse,cou:7,s:M
key:9,n:newNode,s:F,m:7,f:8
key:10,n:newNode,s:F,f:0,m:1
key:11,n:newNode,s:F,m:6,f:5
key:12,n:newNode,s:F,f:8,m:7
key:13,n:Spouse,cou:11,s:M
key:14,n:newNode,s:F,m:11,f:13
key:15,n:Spouse,cou:10,s:M
key:16,n:newNode,s:F,m:10,f:15
key:17,n:newNode,s:M,f:15,m:10
key:18,n:Spouse,cou:2,s:F
key:19,n:newNode,s:F,f:2,m:18
key:20,n:newNode,s:M,m:18,f:2
key:21,n:newNode,s:F,m:18,f:2
key:22,n:newNode,s:F,m:3,f:4
key:23,n:newNode,s:M,m:3,f:4
key:24,n:Spouse,cou:23,s:F
key:25,n:newNode,s:F,f:23,m:24
key:26,n:newNode,s:F,m:24,f:23
key:27,n:newNode,s:M,m:24,f:23
key:28,n:Spouse,cou:16,s:M
key:29,n:newNode,s:F,m:16,f:28
key:30,n:newNode,s:M,m:16,f:28
key:31,n:Spouse,cou:22,s:M
key:32,n:newNode,s:F,m:22,f:31
key:33,n:Spouse,cou:25,s:M
key:34,n:newNode,s:F,m:25,f:33
key:35,n:Spouse,cou:26,s:M
key:36,n:newNode,s:M,m:26,f:35
key:37,n:Spouse,cou:29,s:M
key:38,n:newNode,s:F,m:29,f:37
key:39,n:newNode,s:F,f:37,m:29
key:40,n:newNode,s:M,f:37,m:29
key:41,n:newNode,s:M,m:25,f:33