key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:Spouse,cou:2,s:F,a:ABCDFG
key:4,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:5,n:Spouse,cou:4,s:M,a:ABCDFG
key:6,n:newNode,s:M,m:4,f:5,a:ABCDFG
key:7,n:Spouse,cou:6,s:F,a:ABCDFG
key:8,n:newNode,s:F,f:6,m:7,a:ABCDFG
key:9,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:10,n:Spouse,cou:9,s:M,a:ABCDFG
key:11,n:newNode,s:M,m:9,f:10,a:ABCDFG
key:12,n:newNode,s:M,f:10,m:9,a:ABCDFG
key:13,n:newNode,s:M,m:7,f:6,a:ABCDFG
key:14,n:newNode,s:M,f:2,m:3,a:ABCDFG
key:15,n:newNode,s:M,m:1,f:0,a:ABCDFG
key:16,n:Spouse,cou:15,s:F,a:ABCDFG
key:17,n:newNode,s:F,f:15,m:16,a:ABCDFG
key:18,n:Spouse,cou:17,s:M,a:ABCDFG
key:19,n:newNode,s:F,m:17,f:18,a:ABCDFG
key:20,n:newNode,s:F,m:17,f:18,a:ABCDFG
key:21,n:Spouse,cou:20,s:M,a:ABCDFG
key:22,n:newNode,s:F,m:20,f:21,a:ABCDFG
key:23,n:newNode,s:M,m:20,f:21,a:ABCDFG
key:24,n:newNode,s:F,f:21,m:20,a:ABCDFG
key:25,n:newNode,s:F,m:20,f:21,a:ABCDFG
key:26,n:Spouse,cou:19,s:M,a:ABCDFG
key:27,n:newNode,s:F,m:19,f:26,a:ABCDFG
key:28,n:newNode,s:F,m:19,f:26,a:ABCDFG
key:29,n:newNode,s:M,m:19,f:26,a:ABCDFG
key:30,n:Spouse,cou:14,s:F,a:ABCDFG
key:31,n:newNode,s:F,f:14,m:30,a:ABCDFG
key:32,n:Spouse,cou:31,s:M,a:ABCDFG
key:33,n:newNode,s:F,m:31,f:32,a:ABCDFG
key:34,n:newNode,s:M,m:31,f:32,a:ABCDFG
key:35,n:newNode,s:M,f:18,m:17,a:ABCDFG
key:36,n:newNode,s:M,f:32,m:31,a:ABCDFG
key:37,n:newNode,s:F,m:9,f:10,a:ABCDFG
key:38,n:newNode,s:M,m:7,f:6,a:ABCDFG
key:39,n:newNode,s:F,m:19,f:26,a:ABCDFG