key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0
key:3,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:4,n:Spouse,cou:3,s:M
key:5,n:newNode,s:F,m:3,f:4,a:ABCDFG
key:6,n:newNode,s:M,f:4,m:3,a:ABCDFG
key:7,n:newNode,s:F,f:4,m:3,a:ABCDFG
key:8,n:Spouse,cou:2,s:F
key:9,n:newNode,s:F,f:2,m:8,a:ABCDFG
key:10,n:newNode,s:F,f:2,m:8,a:HIJKLMABCDFG
key:11,n:newNode,s:M,m:8,f:2
key:12,n:newNode,s:F,f:0,m:1
key:13,n:newNode,s:M,m:1,f:0,a:HIJKLMABCDFG
key:14,n:newNode,s:F,f:0,m:1
key:15,n:newNode,s:F,m:3,f:4
key:16,n:Spouse,cou:12,s:M
key:17,n:newNode,s:M,m:12,f:16,a:HIJKLMABCDFG
key:18,n:Spouse,cou:13,s:F
key:19,n:newNode,s:F,f:13,m:18,a:HIJKLMABCDFG