key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:Spouse,cou:2,s:F
key:4,n:newNode,s:F,f:2,m:3
key:5,n:Spouse,cou:4,s:M
key:6,n:newNode,s:F,m:4,f:5
key:7,n:Spouse,cou:6,s:M
key:8,n:newNode,s:F,m:6,f:7
key:9,n:Spouse,cou:8,s:M
key:10,n:newNode,s:F,m:8,f:9
key:11,n:Spouse,cou:10,s:M
key:12,n:newNode,s:M,m:10,f:11
key:13,n:newNode,s:F,m:8,f:9
key:14,n:newNode,s:F,m:4,f:5
key:15,n:newNode,s:F,m:1,f:0
key:16,n:Spouse,cou:15,s:M
key:17,n:newNode,s:M,m:15,f:16
key:18,n:Spouse,cou:13,s:M
key:19,n:newNode,s:M,m:13,f:18
key:20,n:Spouse,cou:14,s:M
key:21,n:newNode,s:F,m:14,f:20
key:22,n:newNode,s:F,m:13,f:18
key:23,n:newNode,s:M,m:13,f:18
key:24,n:newNode,s:F,m:14,f:20
key:25,n:Spouse,cou:24,s:M
key:26,n:newNode,s:F,m:24,f:25
key:27,n:newNode,s:F,m:24,f:25
key:28,n:newNode,s:M,m:15,f:16
key:29,n:newNode,s:F,m:1,f:0