key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:4,n:Spouse,cou:3,s:M
key:5,n:newNode,s:M,m:3,f:4,a:HIJKLMABCDFG
key:6,n:Spouse,cou:5,s:F
key:7,n:newNode,s:F,f:5,m:6,a:HIJKLMABCDFG
key:8,n:Spouse,cou:7,s:M
key:9,n:newNode,s:F,m:7,f:8,a:ABCDFG
key:10,n:newNode,s:F,f:0,m:1,a:HIJKLMABCDFG
key:11,n:newNode,s:F,m:6,f:5,a:ABCDFG
key:12,n:newNode,s:F,f:8,m:7,a:HIJKLMABCDFG
key:13,n:Spouse,cou:11,s:M
key:14,n:newNode,s:F,m:11,f:13
key:15,n:Spouse,cou:10,s:M,a:ABCDFG
key:16,n:newNode,s:F,m:10,f:15
key:17,n:newNode,s:M,f:15,m:10
key:18,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:19,n:newNode,s:F,f:2,m:18,a:HIJKLMABCDFG
key:20,n:newNode,s:M,m:18,f:2
key:21,n:newNode,s:F,m:18,f:2
key:22,n:newNode,s:F,m:3,f:4,a:ABCDFG
key:23,n:newNode,s:M,m:3,f:4,a:HIJKLMABCDFG
key:24,n:Spouse,cou:23,s:F
key:25,n:newNode,s:F,f:23,m:24
key:26,n:newNode,s:F,m:24,f:23
key:27,n:newNode,s:M,m:24,f:23,a:HIJKLMABCDFG
key:28,n:Spouse,cou:16,s:M,a:ABCDFG
key:29,n:newNode,s:F,m:16,f:28
key:30,n:newNode,s:M,m:16,f:28
key:31,n:Spouse,cou:22,s:M
key:32,n:newNode,s:F,m:22,f:31,a:HIJKLMABCDFG
key:33,n:Spouse,cou:25,s:M
key:34,n:newNode,s:F,m:25,f:33
key:35,n:Spouse,cou:26,s:M
key:36,n:newNode,s:M,m:26,f:35
key:37,n:Spouse,cou:29,s:M,a:ABCDFG
key:38,n:newNode,s:F,m:29,f:37,a:HIJKLMABCDFG
key:39,n:newNode,s:F,f:37,m:29,a:HIJKLMABCDFG
key:40,n:newNode,s:M,f:37,m:29
key:41,n:newNode,s:M,m:25,f:33
key:42,n:Spouse,cou:32,s:M
key:43,n:newNode,s:F,m:32,f:42,a:ABCDFG
key:44,n:newNode,s:M,m:1,f:0,a:HIJKLMABCDFG
key:45,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:46,n:Spouse,cou:45,s:M
key:47,n:newNode,s:M,m:45,f:46,a:ABCDFG
key:48,n:Spouse,cou:30,s:F,a:HIJKLMABCDFG
key:49,n:newNode,s:F,f:30,m:48,a:ABCDFG
key:50,n:newNode,s:M,m:48,f:30,a:ABCDFG
key:51,n:Spouse,cou:47,s:F,a:ABCDFG
key:52,n:newNode,s:M,f:47,m:51,a:HIJKLMABCDFG
key:53,n:newNode,s:M,m:51,f:47,a:HIJKLMABCDFG
key:54,n:newNode,s:F,f:47,m:51,a:HIJKLMABCDFG
key:55,n:Spouse,cou:53,s:F
key:56,n:newNode,s:F,f:53,m:55,a:HIJKLMABCDFG
key:57,n:newNode,s:M,f:53,m:55
key:58,n:newNode,s:M,m:55,f:53
key:59,n:Spouse,cou:54,s:M,a:HIJKLMABCDFG
key:60,n:newNode,s:F,m:54,f:59
key:61,n:Spouse,cou:19,s:M
key:62,n:newNode,s:F,m:19,f:61,a:HIJKLMABCDFG
key:63,n:newNode,s:M,m:19,f:61
key:64,n:Spouse,cou:63,s:F,a:HIJKLMABCDFG
key:65,n:newNode,s:F,f:63,m:64,a:HIJKLMABCDFG
key:66,n:newNode,s:F,f:63,m:64,a:HIJKLMABCDFG
key:67,n:newNode,s:M,m:64,f:63
key:68,n:Spouse,cou:21,s:M,a:HIJKLMABCDFG
key:69,n:newNode,s:F,m:21,f:68,a:HIJKLMABCDFG
key:70,n:newNode,s:M,m:21,f:68,a:HIJKLMABCDFG
key:71,n:newNode,s:F,m:21,f:68
key:72,n:Spouse,cou:70,s:F,a:HIJKLMABCDFG
key:73,n:newNode,s:F,f:70,m:72,a:HIJKLMABCDFG
key:74,n:newNode,s:M,f:70,m:72,a:HIJKLMABCDFG
key:75,n:newNode,s:M,m:72,f:70
key:76,n:newNode,s:F,m:45,f:46,a:HIJKLMABCDFG
key:77,n:newNode,s:M,m:45,f:46
key:78,n:Spouse,cou:17,s:F
key:79,n:newNode,s:F,f:17,m:78,a:ABCDFG
key:80,n:Spouse,cou:79,s:M,a:HIJKLMABCDFG
key:81,n:newNode,s:F,m:79,f:80
key:82,n:newNode,s:F,m:79,f:80,a:HIJKLMABCDFG
key:83,n:newNode,s:M,m:79,f:80
key:84,n:Spouse,cou:27,s:F
key:85,n:newNode,s:F,f:27,m:84
key:86,n:newNode,s:M,f:27,m:84
key:87,n:newNode,s:F,m:84,f:27,a:ABCDFG
key:88,n:newNode,s:F,m:3,f:4,a:ABCDFG
key:89,n:newNode,s:M,m:3,f:4,a:ABCDFG
key:90,n:Spouse,cou:44,s:F,a:HIJKLMABCDFG
key:91,n:newNode,s:M,f:44,m:90,a:HIJKLMABCDFG
key:92,n:Spouse,cou:91,s:F,a:ABCDFG
key:93,n:newNode,s:F,f:91,m:92,a:ABCDFG
key:94,n:Spouse,cou:93,s:M,a:ABCDFG
key:95,n:newNode,s:F,m:93,f:94
key:96,n:newNode,s:F,m:93,f:94,a:ABCDFG
key:97,n:newNode,s:F,m:93,f:94
key:98,n:newNode,s:M,f:91,m:92
key:99,n:Spouse,cou:89,s:F
key:100,n:newNode,s:F,f:89,m:99,a:ABCDFG