key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:4,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:5,n:Spouse,cou:4,s:M
key:6,n:newNode,s:M,m:4,f:5,a:HIJKLMABCDFG
key:7,n:Spouse,cou:6,s:F,a:HIJKLMABCDFG
key:8,n:newNode,s:F,f:6,m:7,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:7,f:6,a:ABCDFG
key:10,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:11,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:12,n:Spouse,cou:10,s:M
key:13,n:newNode,s:F,m:10,f:12
key:14,n:newNode,s:F,m:7,f:6,a:ABCDFG
key:15,n:Spouse,cou:11,s:M,a:HIJKLMABCDFG
key:16,n:newNode,s:F,m:11,f:15,a:HIJKLMABCDFG
key:17,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:18,n:newNode,s:F,m:13,f:17,a:HIJKLMABCDFG
key:19,n:newNode,s:M,f:15,m:11
key:20,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:21,n:newNode,s:F,f:2,m:3
key:22,n:newNode,s:M,f:12,m:10,a:HIJKLMABCDFG
key:23,n:newNode,s:F,m:10,f:12
key:24,n:newNode,s:F,m:10,f:12,a:ABCDFG
key:25,n:newNode,s:M,f:17,m:13,a:ABCDFG
key:26,n:newNode,s:F,m:13,f:17,a:ABCDFG
key:27,n:newNode,s:F,m:13,f:17
key:28,n:Spouse,cou:22,s:F,a:ABCDFG
key:29,n:newNode,s:F,f:22,m:28,a:ABCDFG
key:30,n:Spouse,cou:23,s:M,a:HIJKLMABCDFG
key:31,n:newNode,s:M,m:23,f:30
key:32,n:Spouse,cou:20,s:M,a:ABCDFG
key:33,n:newNode,s:F,m:20,f:32
key:34,n:Spouse,cou:21,s:M
key:35,n:newNode,s:F,m:21,f:34
key:36,n:newNode,s:F,m:23,f:30,a:HIJKLMABCDFG
key:37,n:Spouse,cou:33,s:M,a:ABCDFG
key:38,n:newNode,s:F,m:33,f:37,a:HIJKLMABCDFG
key:39,n:Spouse,cou:25,s:F,a:HIJKLMABCDFG
key:40,n:newNode,s:F,f:25,m:39
key:41,n:Spouse,cou:26,s:M,a:ABCDFG
key:42,n:newNode,s:F,m:26,f:41
key:43,n:newNode,s:M,m:26,f:41
key:44,n:Spouse,cou:27,s:M,a:HIJKLMABCDFG
key:45,n:newNode,s:F,m:27,f:44,a:HIJKLMABCDFG
key:46,n:newNode,s:M,m:27,f:44,a:ABCDFG
key:47,n:Spouse,cou:29,s:M
key:48,n:newNode,s:F,m:29,f:47,a:HIJKLMABCDFG
key:49,n:newNode,s:M,m:29,f:47,a:ABCDFG
key:50,n:Spouse,cou:35,s:M,a:ABCDFG
key:51,n:newNode,s:F,m:35,f:50
key:52,n:newNode,s:M,m:35,f:50
key:53,n:Spouse,cou:18,s:M,a:ABCDFG
key:54,n:newNode,s:F,m:18,f:53,a:HIJKLMABCDFG
key:55,n:newNode,s:M,f:53,m:18,a:ABCDFG
key:56,n:newNode,s:F,f:53,m:18
key:57,n:newNode,s:M,m:21,f:34,a:ABCDFG
key:58,n:newNode,s:F,m:21,f:34
key:59,n:newNode,s:M,m:20,f:32
key:60,n:newNode,s:M,m:20,f:32,a:ABCDFG
key:61,n:newNode,s:F,m:20,f:32
key:62,n:newNode,s:F,m:11,f:15
key:63,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:64,n:newNode,s:M,m:4,f:5
key:65,n:Spouse,cou:57,s:F
key:66,n:newNode,s:F,f:57,m:65
key:67,n:Spouse,cou:61,s:M,a:ABCDFG
key:68,n:newNode,s:M,m:61,f:67,a:HIJKLMABCDFG
key:69,n:newNode,s:F,f:67,m:61,a:ABCDFG
key:70,n:newNode,s:M,m:61,f:67,a:ABCDFG
key:71,n:Spouse,cou:60,s:F
key:72,n:newNode,s:F,f:60,m:71,a:HIJKLMABCDFG
key:73,n:newNode,s:M,f:60,m:71
key:74,n:newNode,s:F,f:60,m:71,a:HIJKLMABCDFG
key:75,n:Spouse,cou:59,s:F,a:ABCDFG
key:76,n:newNode,s:M,f:59,m:75
key:77,n:newNode,s:F,f:59,m:75
key:78,n:newNode,s:M,f:59,m:75,a:HIJKLMABCDFG
key:79,n:newNode,s:F,m:33,f:37,a:HIJKLMABCDFG
key:80,n:newNode,s:M,m:33,f:37,a:HIJKLMABCDFG
key:81,n:Spouse,cou:62,s:M,a:ABCDFG
key:82,n:newNode,s:F,m:62,f:81,a:ABCDFG
key:83,n:newNode,s:M,m:62,f:81,a:HIJKLMABCDFG
key:84,n:Spouse,cou:16,s:M
key:85,n:newNode,s:M,m:16,f:84
key:86,n:newNode,s:M,m:16,f:84
key:87,n:newNode,s:F,m:16,f:84
key:88,n:Spouse,cou:64,s:F,a:HIJKLMABCDFG
key:89,n:newNode,s:F,f:64,m:88,a:HIJKLMABCDFG
key:90,n:newNode,s:M,f:64,m:88,a:ABCDFG
key:91,n:newNode,s:M,m:65,f:57,a:HIJKLMABCDFG
key:92,n:newNode,s:F,m:65,f:57,a:HIJKLMABCDFG
key:93,n:Spouse,cou:31,s:F,a:ABCDFG
key:94,n:newNode,s:F,f:31,m:93,a:HIJKLMABCDFG
key:95,n:newNode,s:M,f:31,m:93,a:HIJKLMABCDFG
key:96,n:newNode,s:F,f:31,m:93
key:97,n:newNode,s:F,m:39,f:25,a:HIJKLMABCDFG
key:98,n:newNode,s:M,m:39,f:25
key:99,n:newNode,s:M,m:10,f:12,a:HIJKLMABCDFG
key:100,n:newNode,s:F,m:10,f:12,a:HIJKLMABCDFG