key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:Spouse,cou:2,s:F,a:ABCDFG
key:4,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:5,n:newNode,s:M,m:3,f:2
key:6,n:Spouse,cou:5,s:F,a:ABCDFG
key:7,n:newNode,s:F,f:5,m:6
key:8,n:Spouse,cou:7,s:M,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:7,f:8
key:10,n:Spouse,cou:4,s:M,a:ABCDFG
key:11,n:newNode,s:F,m:4,f:10,a:ABCDFG
key:12,n:newNode,s:F,f:10,m:4
key:13,n:newNode,s:F,m:6,f:5
key:14,n:newNode,s:F,m:3,f:2
key:15,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:16,n:newNode,s:M,f:0,m:1,a:HIJKLMABCDFG
key:17,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:18,n:newNode,s:M,m:13,f:17,a:ABCDFG
key:19,n:newNode,s:F,f:17,m:13
key:20,n:newNode,s:F,m:7,f:8,a:ABCDFG
key:21,n:Spouse,cou:16,s:F,a:ABCDFG
key:22,n:newNode,s:M,f:16,m:21,a:ABCDFG
key:23,n:newNode,s:F,m:1,f:0
key:24,n:newNode,s:M,m:1,f:0,a:HIJKLMABCDFG
key:25,n:Spouse,cou:23,s:M,a:HIJKLMABCDFG
key:26,n:newNode,s:M,m:23,f:25
key:27,n:Spouse,cou:26,s:F
key:28,n:newNode,s:F,f:26,m:27
key:29,n:newNode,s:M,m:27,f:26,a:HIJKLMABCDFG
key:30,n:Spouse,cou:22,s:F
key:31,n:newNode,s:F,f:22,m:30,a:HIJKLMABCDFG
key:32,n:newNode,s:M,f:26,m:27
key:33,n:Spouse,cou:28,s:M,a:ABCDFG
key:34,n:newNode,s:F,m:28,f:33,a:HIJKLMABCDFG
key:35,n:Spouse,cou:29,s:F,a:ABCDFG
key:36,n:newNode,s:F,f:29,m:35,a:HIJKLMABCDFG
key:37,n:newNode,s:M,f:29,m:35,a:HIJKLMABCDFG
key:38,n:newNode,s:M,m:28,f:33,a:ABCDFG
key:39,n:newNode,s:F,m:28,f:33,a:HIJKLMABCDFG
key:40,n:Spouse,cou:11,s:M,a:HIJKLMABCDFG
key:41,n:newNode,s:F,m:11,f:40,a:HIJKLMABCDFG
key:42,n:Spouse,cou:12,s:M,a:HIJKLMABCDFG
key:43,n:newNode,s:F,m:12,f:42
key:44,n:Spouse,cou:32,s:F
key:45,n:newNode,s:M,f:32,m:44,a:HIJKLMABCDFG
key:46,n:newNode,s:F,f:32,m:44,a:HIJKLMABCDFG
key:47,n:newNode,s:M,m:12,f:42
key:48,n:newNode,s:F,m:30,f:22,a:ABCDFG
key:49,n:newNode,s:M,m:30,f:22
key:50,n:newNode,s:F,m:21,f:16
key:51,n:newNode,s:F,m:11,f:40
key:52,n:newNode,s:M,m:11,f:40
key:53,n:Spouse,cou:50,s:M
key:54,n:newNode,s:M,m:50,f:53
key:55,n:newNode,s:F,m:50,f:53,a:ABCDFG
key:56,n:Spouse,cou:54,s:F,a:ABCDFG
key:57,n:newNode,s:M,f:54,m:56
key:58,n:newNode,s:F,f:54,m:56,a:HIJKLMABCDFG
key:59,n:Spouse,cou:48,s:M
key:60,n:newNode,s:M,m:48,f:59,a:ABCDFG
key:61,n:newNode,s:F,m:48,f:59,a:HIJKLMABCDFG
key:62,n:newNode,s:M,m:48,f:59,a:HIJKLMABCDFG
key:63,n:Spouse,cou:49,s:F
key:64,n:newNode,s:F,f:49,m:63,a:HIJKLMABCDFG
key:65,n:Spouse,cou:55,s:M
key:66,n:newNode,s:F,m:55,f:65,a:ABCDFG
key:67,n:newNode,s:M,m:55,f:65
key:68,n:Spouse,cou:24,s:F
key:69,n:newNode,s:M,f:24,m:68
key:70,n:newNode,s:F,m:68,f:24,a:ABCDFG
key:71,n:newNode,s:F,m:68,f:24
key:72,n:Spouse,cou:15,s:M,a:HIJKLMABCDFG
key:73,n:newNode,s:M,m:15,f:72
key:74,n:newNode,s:F,m:15,f:72,a:HIJKLMABCDFG
key:75,n:Spouse,cou:74,s:M,a:ABCDFG
key:76,n:newNode,s:M,m:74,f:75,a:HIJKLMABCDFG
key:77,n:Spouse,cou:76,s:F,a:ABCDFG
key:78,n:newNode,s:F,f:76,m:77,a:ABCDFG
key:79,n:newNode,s:F,m:77,f:76,a:HIJKLMABCDFG
key:80,n:newNode,s:M,m:77,f:76,a:ABCDFG
key:81,n:Spouse,cou:73,s:F
key:82,n:newNode,s:F,f:73,m:81
key:83,n:newNode,s:M,f:73,m:81
key:84,n:Spouse,cou:83,s:F,a:HIJKLMABCDFG
key:85,n:newNode,s:F,f:83,m:84,a:ABCDFG
key:86,n:newNode,s:M,f:83,m:84
key:87,n:newNode,s:M,m:15,f:72
key:88,n:newNode,s:F,f:32,m:44
key:89,n:newNode,s:M,m:21,f:16
key:90,n:Spouse,cou:71,s:M,a:ABCDFG
key:91,n:newNode,s:F,m:71,f:90,a:ABCDFG
key:92,n:Spouse,cou:91,s:M
key:93,n:newNode,s:M,m:91,f:92,a:HIJKLMABCDFG
key:94,n:Spouse,cou:89,s:F,a:HIJKLMABCDFG
key:95,n:newNode,s:F,f:89,m:94,a:ABCDFG
key:96,n:Spouse,cou:95,s:M,a:ABCDFG
key:97,n:newNode,s:F,m:95,f:96,a:HIJKLMABCDFG
key:98,n:newNode,s:M,m:94,f:89,a:HIJKLMABCDFG
key:99,n:newNode,s:F,m:95,f:96,a:ABCDFG
key:100,n:Spouse,cou:98,s:F