key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:Spouse,cou:2,s:F
key:4,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:5,n:Spouse,cou:4,s:M,a:ABCDFG
key:6,n:newNode,s:M,m:4,f:5
key:7,n:Spouse,cou:6,s:F,a:ABCDFG
key:8,n:newNode,s:F,f:6,m:7,a:ABCDFG
key:9,n:newNode,s:F,m:4,f:5,a:HIJKLMABCDFG
key:10,n:Spouse,cou:9,s:M
key:11,n:newNode,s:M,m:9,f:10,a:ABCDFG
key:12,n:newNode,s:M,f:10,m:9
key:13,n:newNode,s:M,m:7,f:6,a:ABCDFG
key:14,n:newNode,s:M,f:2,m:3,a:HIJKLMABCDFG
key:15,n:newNode,s:M,m:1,f:0,a:HIJKLMABCDFG
key:16,n:Spouse,cou:15,s:F,a:HIJKLMABCDFG
key:17,n:newNode,s:F,f:15,m:16
key:18,n:Spouse,cou:17,s:M,a:ABCDFG
key:19,n:newNode,s:F,m:17,f:18
key:20,n:newNode,s:F,m:17,f:18
key:21,n:Spouse,cou:20,s:M
key:22,n:newNode,s:F,m:20,f:21,a:HIJKLMABCDFG
key:23,n:newNode,s:M,m:20,f:21,a:ABCDFG
key:24,n:newNode,s:F,f:21,m:20,a:HIJKLMABCDFG
key:25,n:newNode,s:F,m:20,f:21
key:26,n:Spouse,cou:19,s:M
key:27,n:newNode,s:F,m:19,f:26
key:28,n:newNode,s:F,m:19,f:26
key:29,n:newNode,s:M,m:19,f:26
key:30,n:Spouse,cou:14,s:F
key:31,n:newNode,s:F,f:14,m:30,a:ABCDFG
key:32,n:Spouse,cou:31,s:M,a:HIJKLMABCDFG
key:33,n:newNode,s:F,m:31,f:32,a:HIJKLMABCDFG
key:34,n:newNode,s:M,m:31,f:32
key:35,n:newNode,s:M,f:18,m:17
key:36,n:newNode,s:M,f:32,m:31
key:37,n:newNode,s:F,m:9,f:10,a:ABCDFG
key:38,n:newNode,s:M,m:7,f:6,a:HIJKLMABCDFG
key:39,n:newNode,s:F,m:19,f:26,a:HIJKLMABCDFG
key:40,n:newNode,s:M,m:3,f:2
key:41,n:newNode,s:F,m:3,f:2,a:HIJKLMABCDFG
key:42,n:newNode,s:M,m:16,f:15,a:HIJKLMABCDFG
key:43,n:newNode,s:F,m:16,f:15
key:44,n:newNode,s:M,m:16,f:15,a:HIJKLMABCDFG
key:45,n:newNode,s:M,f:0,m:1
key:46,n:newNode,s:F,m:1,f:0
key:47,n:newNode,s:M,m:1,f:0,a:ABCDFG
key:48,n:Spouse,cou:41,s:M,a:ABCDFG
key:49,n:newNode,s:M,m:41,f:48
key:50,n:Spouse,cou:49,s:F,a:HIJKLMABCDFG
key:51,n:newNode,s:M,f:49,m:50
key:52,n:newNode,s:F,m:50,f:49,a:HIJKLMABCDFG
key:53,n:Spouse,cou:35,s:F,a:ABCDFG
key:54,n:newNode,s:F,f:35,m:53,a:HIJKLMABCDFG
key:55,n:newNode,s:M,f:35,m:53,a:ABCDFG
key:56,n:newNode,s:F,m:53,f:35,a:HIJKLMABCDFG
key:57,n:Spouse,cou:44,s:F
key:58,n:newNode,s:F,f:44,m:57,a:ABCDFG
key:59,n:newNode,s:M,f:44,m:57,a:HIJKLMABCDFG
key:60,n:Spouse,cou:59,s:F,a:ABCDFG
key:61,n:newNode,s:F,f:59,m:60,a:HIJKLMABCDFG
key:62,n:newNode,s:F,f:59,m:60,a:ABCDFG
key:63,n:newNode,s:F,m:41,f:48,a:ABCDFG
key:64,n:newNode,s:M,m:41,f:48,a:ABCDFG
key:65,n:Spouse,cou:40,s:F
key:66,n:newNode,s:M,f:40,m:65
key:67,n:Spouse,cou:66,s:F
key:68,n:newNode,s:F,f:66,m:67,a:HIJKLMABCDFG
key:69,n:Spouse,cou:63,s:M,a:ABCDFG
key:70,n:newNode,s:F,m:63,f:69
key:71,n:newNode,s:F,m:63,f:69,a:HIJKLMABCDFG
key:72,n:Spouse,cou:47,s:F
key:73,n:newNode,s:F,f:47,m:72,a:HIJKLMABCDFG
key:74,n:newNode,s:F,m:72,f:47
key:75,n:Spouse,cou:74,s:M,a:HIJKLMABCDFG
key:76,n:newNode,s:M,m:74,f:75
key:77,n:Spouse,cou:73,s:M,a:ABCDFG
key:78,n:newNode,s:F,m:73,f:77
key:79,n:newNode,s:F,m:73,f:77,a:HIJKLMABCDFG
key:80,n:newNode,s:M,m:73,f:77,a:ABCDFG
key:81,n:Spouse,cou:79,s:M,a:ABCDFG
key:82,n:newNode,s:M,m:79,f:81
key:83,n:newNode,s:F,f:81,m:79,a:ABCDFG
key:84,n:newNode,s:F,m:79,f:81,a:HIJKLMABCDFG
key:85,n:Spouse,cou:80,s:F,a:ABCDFG
key:86,n:newNode,s:F,f:80,m:85,a:ABCDFG
key:87,n:newNode,s:F,f:80,m:85,a:ABCDFG
key:88,n:Spouse,cou:76,s:F
key:89,n:newNode,s:F,f:76,m:88,a:ABCDFG
key:90,n:newNode,s:F,m:88,f:76,a:HIJKLMABCDFG
key:91,n:newNode,s:M,m:88,f:76,a:ABCDFG
key:92,n:newNode,s:M,m:72,f:47
key:93,n:Spouse,cou:46,s:M,a:ABCDFG
key:94,n:newNode,s:F,m:46,f:93,a:HIJKLMABCDFG
key:95,n:Spouse,cou:94,s:M
key:96,n:newNode,s:F,m:94,f:95,a:ABCDFG
key:97,n:newNode,s:F,m:94,f:95,a:HIJKLMABCDFG
key:98,n:Spouse,cou:97,s:M
key:99,n:newNode,s:M,m:97,f:98,a:ABCDFG
key:100,n:newNode,s:F,f:98,m:97,a:HIJKLMABCDFG