key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:name1,s:F,cou:2,m:4,f:5,a:HIJKLMABCDFG
key:4,n:name2,s:F,a:HIJKLMABCDFG
key:5,n:name3,s:M,cou:4,a:HIJKLMABCDFG
key:6,n:newNode,s:F,m:4,f:5,a:HIJKLMABCDFG
key:7,n:newNode,s:M,m:4,f:5,a:HIJKLMABCDFG
key:8,n:Spouse,cou:6,s:M,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:6,f:8,a:HIJKLMABCDFG
key:10,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:11,n:newNode,s:F,f:0,m:1,a:HIJKLMABCDFG
key:12,n:Spouse,cou:11,s:M,a:HIJKLMABCDFG
key:13,n:newNode,s:F,m:11,f:12,a:HIJKLMABCDFG
key:14,n:newNode,s:F,m:11,f:12,a:HIJKLMABCDFG
key:15,n:newNode,s:M,m:11,f:12,a:HIJKLMABCDFG
key:16,n:newNode,s:F,m:3,f:2,a:HIJKLMABCDFG
key:17,n:newNode,s:M,f:8,m:6,a:HIJKLMABCDFG
key:18,n:Spouse,cou:7,s:F,a:HIJKLMABCDFG
key:19,n:newNode,s:F,f:7,m:18,a:HIJKLMABCDFG
key:20,n:newNode,s:F,m:18,f:7,a:HIJKLMABCDFG
key:21,n:newNode,s:F,f:0,m:1,a:HIJKLMABCDFG
key:22,n:newNode,s:M,f:0,m:1,a:HIJKLMABCDFG
key:23,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:24,n:newNode,s:M,m:4,f:5,a:HIJKLMABCDFG
key:25,n:newNode,s:F,m:6,f:8,a:HIJKLMABCDFG
key:26,n:newNode,s:M,m:3,f:2,a:HIJKLMABCDFG
key:27,n:Spouse,cou:23,s:M,a:HIJKLMABCDFG
key:28,n:newNode,s:F,m:23,f:27,a:HIJKLMABCDFG
key:29,n:Spouse,cou:22,s:F,a:HIJKLMABCDFG
key:30,n:newNode,s:F,f:22,m:29,a:HIJKLMABCDFG