key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:name1,s:F,cou:2,m:4,f:5
key:4,n:name2,s:F
key:5,n:name3,s:M,cou:4
key:6,n:newNode,s:F,m:4,f:5
key:7,n:newNode,s:F,f:5,m:4
key:8,n:Spouse,cou:6,s:M
key:9,n:newNode,s:F,m:6,f:8
key:10,n:Spouse,cou:7,s:M
key:11,n:newNode,s:F,m:7,f:10
key:12,n:newNode,s:F,f:2,m:3
key:13,n:newNode,s:F,f:0,m:1
key:14,n:newNode,s:M,f:0,m:1
key:15,n:newNode,s:F,f:0,m:1
key:16,n:Spouse,cou:14,s:F
key:17,n:newNode,s:F,f:14,m:16
key:18,n:Spouse,cou:13,s:M
key:19,n:newNode,s:F,m:13,f:18
key:20,n:newNode,s:F,m:16,f:14
key:21,n:newNode,s:M,m:16,f:14
key:22,n:newNode,s:F,m:3,f:2
key:23,n:newNode,s:M,f:8,m:6
key:24,n:Spouse,cou:15,s:M
key:25,n:newNode,s:F,m:15,f:24
key:26,n:newNode,s:F,f:10,m:7
key:27,n:newNode,s:F,m:6,f:8
key:28,n:newNode,s:M,m:3,f:2
key:29,n:newNode,s:M,m:15,f:24
key:30,n:newNode,s:F,m:13,f:18
key:31,n:newNode,s:M,m:13,f:18
key:32,n:newNode,s:M,m:13,f:18
key:33,n:newNode,s:M,m:7,f:10
key:34,n:newNode,s:F,m:4,f:5
key:35,n:Spouse,cou:34,s:M
key:36,n:newNode,s:F,m:34,f:35
key:37,n:newNode,s:F,f:0,m:1
key:38,n:Spouse,cou:37,s:M
key:39,n:newNode,s:F,m:37,f:38