key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:name1,s:F,cou:2,m:4,f:5
key:4,n:name2,s:F
key:5,n:name3,s:M,cou:4
key:6,n:newNode,s:M,f:0,m:1
key:7,n:newNode,s:F,m:1,f:0
key:8,n:newNode,s:M,f:0,m:1
key:9,n:newNode,s:F,f:0,m:1
key:10,n:newNode,s:F,f:0,m:1
key:11,n:newNode,s:F,m:4,f:5
key:12,n:newNode,s:M,m:4,f:5
key:13,n:newNode,s:F,f:5,m:4
key:14,n:newNode,s:F,f:2,m:3
key:15,n:newNode,s:F,f:2,m:3
key:16,n:newNode,s:M,m:3,f:2
key:17,n:newNode,s:F,m:3,f:2
key:18,n:Spouse,cou:10,s:M
key:19,n:newNode,s:F,m:10,f:18
key:20,n:newNode,s:F,m:10,f:18
key:21,n:Spouse,cou:7,s:M
key:22,n:newNode,s:M,m:7,f:21
key:23,n:Spouse,cou:8,s:F
key:24,n:newNode,s:F,f:8,m:23
key:25,n:newNode,s:M,m:23,f:8
key:26,n:Spouse,cou:11,s:M
key:27,n:newNode,s:F,m:11,f:26
key:28,n:Spouse,cou:9,s:M
key:29,n:newNode,s:M,m:9,f:28
key:30,n:newNode,s:F,f:28,m:9
key:31,n:newNode,s:M,f:18,m:10
key:32,n:Spouse,cou:6,s:F
key:33,n:newNode,s:F,f:6,m:32
key:34,n:newNode,s:F,m:32,f:6
key:35,n:newNode,s:F,m:32,f:6
key:36,n:newNode,s:M,m:23,f:8
key:37,n:Spouse,cou:12,s:F
key:38,n:newNode,s:F,f:12,m:37
key:39,n:newNode,s:F,f:12,m:37
key:40,n:newNode,s:M,m:37,f:12
key:41,n:Spouse,cou:13,s:M
key:42,n:newNode,s:F,m:13,f:41