key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0
key:3,n:name1,s:F,cou:2,m:4,f:5,a:HIJKLMABCDFG
key:4,n:name2,s:F
key:5,n:name3,s:M,cou:4
key:6,n:newNode,s:F,m:4,f:5
key:7,n:newNode,s:M,m:4,f:5,a:HIJKLMABCDFG
key:8,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:9,n:newNode,s:F,m:4,f:5
key:10,n:newNode,s:F,f:0,m:1
key:11,n:newNode,s:M,f:0,m:1,a:ABCDFG
key:12,n:newNode,s:M,m:1,f:0,a:HIJKLMABCDFG
key:13,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:14,n:Spouse,cou:11,s:F,a:HIJKLMABCDFG
key:15,n:newNode,s:F,f:11,m:14,a:HIJKLMABCDFG
key:16,n:newNode,s:F,m:14,f:11,a:ABCDFG
key:17,n:Spouse,cou:12,s:F
key:18,n:newNode,s:F,f:12,m:17
key:19,n:newNode,s:F,m:17,f:12,a:HIJKLMABCDFG
key:20,n:Spouse,cou:13,s:M,a:ABCDFG
key:21,n:newNode,s:M,m:13,f:20
key:22,n:newNode,s:F,m:13,f:20
key:23,n:Spouse,cou:6,s:M,a:ABCDFG
key:24,n:newNode,s:F,m:6,f:23,a:HIJKLMABCDFG
key:25,n:newNode,s:M,m:6,f:23
key:26,n:newNode,s:F,m:6,f:23
key:27,n:Spouse,cou:7,s:F,a:ABCDFG
key:28,n:newNode,s:F,f:7,m:27,a:ABCDFG
key:29,n:Spouse,cou:8,s:M,a:ABCDFG
key:30,n:newNode,s:F,m:8,f:29
key:31,n:newNode,s:F,f:29,m:8,a:ABCDFG
key:32,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:33,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:34,n:newNode,s:M,m:3,f:2,a:ABCDFG