key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:name1,s:F,cou:2,m:4,f:5,a:ABCDFG
key:4,n:name2,s:F,a:ABCDFG
key:5,n:name3,s:M,cou:4
key:6,n:newNode,s:M,f:0,m:1,a:ABCDFG
key:7,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:8,n:newNode,s:M,f:0,m:1
key:9,n:newNode,s:F,f:0,m:1
key:10,n:newNode,s:F,f:0,m:1
key:11,n:newNode,s:F,m:4,f:5
key:12,n:newNode,s:M,m:4,f:5
key:13,n:newNode,s:F,f:5,m:4,a:ABCDFG
key:14,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:15,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:16,n:newNode,s:M,m:3,f:2,a:ABCDFG
key:17,n:newNode,s:F,m:3,f:2
key:18,n:Spouse,cou:10,s:M
key:19,n:newNode,s:F,m:10,f:18
key:20,n:newNode,s:F,m:10,f:18
key:21,n:Spouse,cou:7,s:M
key:22,n:newNode,s:M,m:7,f:21,a:ABCDFG
key:23,n:Spouse,cou:8,s:F,a:ABCDFG
key:24,n:newNode,s:F,f:8,m:23,a:ABCDFG
key:25,n:newNode,s:M,m:23,f:8,a:HIJKLMABCDFG
key:26,n:Spouse,cou:11,s:M
key:27,n:newNode,s:F,m:11,f:26,a:HIJKLMABCDFG
key:28,n:Spouse,cou:9,s:M,a:ABCDFG
key:29,n:newNode,s:M,m:9,f:28,a:ABCDFG
key:30,n:newNode,s:F,f:28,m:9,a:ABCDFG
key:31,n:newNode,s:M,f:18,m:10,a:HIJKLMABCDFG