key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:name1,s:F,cou:2,m:4,f:5
key:4,n:name2,s:F
key:5,n:name3,s:M,cou:4
key:6,n:newNode,s:F,m:4,f:5
key:7,n:newNode,s:M,m:4,f:5
key:8,n:newNode,s:F,m:4,f:5
key:9,n:newNode,s:F,m:4,f:5
key:10,n:newNode,s:F,f:0,m:1
key:11,n:newNode,s:M,f:0,m:1
key:12,n:newNode,s:M,m:1,f:0
key:13,n:newNode,s:F,m:1,f:0
key:14,n:Spouse,cou:11,s:F
key:15,n:newNode,s:F,f:11,m:14
key:16,n:newNode,s:F,m:14,f:11
key:17,n:Spouse,cou:12,s:F
key:18,n:newNode,s:F,f:12,m:17
key:19,n:newNode,s:F,m:17,f:12
key:20,n:Spouse,cou:13,s:M
key:21,n:newNode,s:M,m:13,f:20
key:22,n:newNode,s:F,m:13,f:20
key:23,n:Spouse,cou:6,s:M
key:24,n:newNode,s:F,m:6,f:23
key:25,n:newNode,s:M,m:6,f:23
key:26,n:newNode,s:F,m:6,f:23
key:27,n:Spouse,cou:7,s:F
key:28,n:newNode,s:F,f:7,m:27
key:29,n:Spouse,cou:8,s:M
key:30,n:newNode,s:F,m:8,f:29
key:31,n:newNode,s:F,f:29,m:8
key:32,n:newNode,s:F,f:2,m:3
key:33,n:newNode,s:F,f:2,m:3
key:34,n:newNode,s:M,m:3,f:2
key:35,n:newNode,s:M,f:11,m:14
key:36,n:Spouse,cou:10,s:M
key:37,n:newNode,s:F,m:10,f:36
key:38,n:newNode,s:F,m:10,f:36
key:39,n:newNode,s:M,m:10,f:36
key:40,n:newNode,s:M,m:8,f:29
key:41,n:Spouse,cou:9,s:M
key:42,n:newNode,s:F,m:9,f:41
key:43,n:newNode,s:F,m:9,f:41
key:44,n:newNode,s:M,f:41,m:9
key:45,n:newNode,s:F,m:10,f:36
key:46,n:newNode,s:F,m:27,f:7
key:47,n:newNode,s:M,m:27,f:7
key:48,n:newNode,s:F,m:13,f:20
key:49,n:newNode,s:F,m:1,f:0
key:50,n:Spouse,cou:49,s:M
key:51,n:newNode,s:F,m:49,f:50
key:52,n:newNode,s:M,m:49,f:50
key:53,n:newNode,s:M,f:5,m:4
key:54,n:Spouse,cou:53,s:F
key:55,n:newNode,s:F,f:53,m:54