key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0
key:3,n:Spouse,cou:2,s:F
key:4,n:newNode,s:M,f:2,m:3
key:5,n:Spouse,cou:4,s:F,a:ABCDFG
key:6,n:newNode,s:F,f:4,m:5,a:HIJKLMABCDFG
key:7,n:Spouse,cou:6,s:M,a:HIJKLMABCDFG
key:8,n:newNode,s:F,m:6,f:7
key:9,n:Spouse,cou:8,s:M,a:ABCDFG
key:10,n:newNode,s:F,m:8,f:9,a:ABCDFG
key:11,n:Spouse,cou:10,s:M
key:12,n:newNode,s:F,m:10,f:11
key:13,n:newNode,s:M,m:10,f:11,a:HIJKLMABCDFG
key:14,n:newNode,s:F,m:10,f:11,a:ABCDFG
key:15,n:newNode,s:M,f:9,m:8,a:ABCDFG
key:16,n:newNode,s:M,m:5,f:4,a:ABCDFG
key:17,n:newNode,s:M,m:8,f:9,a:ABCDFG
key:18,n:newNode,s:F,m:3,f:2,a:HIJKLMABCDFG
key:19,n:Spouse,cou:18,s:M,a:HIJKLMABCDFG
key:20,n:newNode,s:F,m:18,f:19
key:21,n:newNode,s:M,m:18,f:19,a:HIJKLMABCDFG
key:22,n:newNode,s:F,m:18,f:19,a:ABCDFG
key:23,n:Spouse,cou:21,s:F,a:HIJKLMABCDFG
key:24,n:newNode,s:F,f:21,m:23
key:25,n:newNode,s:M,f:21,m:23,a:ABCDFG
key:26,n:Spouse,cou:16,s:F
key:27,n:newNode,s:F,f:16,m:26,a:ABCDFG
key:28,n:Spouse,cou:20,s:M
key:29,n:newNode,s:M,m:20,f:28,a:HIJKLMABCDFG
key:30,n:Spouse,cou:29,s:F,a:HIJKLMABCDFG
key:31,n:newNode,s:F,f:29,m:30,a:ABCDFG
key:32,n:Spouse,cou:31,s:M,a:HIJKLMABCDFG
key:33,n:newNode,s:F,m:31,f:32,a:HIJKLMABCDFG
key:34,n:newNode,s:F,m:31,f:32,a:ABCDFG
key:35,n:newNode,s:M,m:31,f:32,a:HIJKLMABCDFG
key:36,n:Spouse,cou:25,s:F,a:ABCDFG
key:37,n:newNode,s:F,f:25,m:36
key:38,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:39,n:Spouse,cou:38,s:M,a:ABCDFG
key:40,n:newNode,s:F,m:38,f:39,a:HIJKLMABCDFG
key:41,n:newNode,s:M,m:38,f:39,a:ABCDFG
key:42,n:Spouse,cou:41,s:F,a:HIJKLMABCDFG
key:43,n:newNode,s:F,f:41,m:42
key:44,n:Spouse,cou:43,s:M
key:45,n:newNode,s:M,m:43,f:44
key:46,n:Spouse,cou:45,s:F
key:47,n:newNode,s:F,f:45,m:46,a:ABCDFG
key:48,n:Spouse,cou:37,s:M
key:49,n:newNode,s:F,m:37,f:48
key:50,n:Spouse,cou:47,s:M,a:ABCDFG
key:51,n:newNode,s:M,m:47,f:50
key:52,n:newNode,s:F,f:29,m:30,a:ABCDFG
key:53,n:newNode,s:M,m:26,f:16
key:54,n:Spouse,cou:53,s:F
key:55,n:newNode,s:F,f:53,m:54
key:56,n:newNode,s:M,f:53,m:54,a:ABCDFG
key:57,n:Spouse,cou:55,s:M
key:58,n:newNode,s:F,m:55,f:57
key:59,n:Spouse,cou:56,s:F,a:HIJKLMABCDFG
key:60,n:newNode,s:M,f:56,m:59,a:ABCDFG
key:61,n:newNode,s:F,m:46,f:45,a:ABCDFG
key:62,n:newNode,s:F,m:43,f:44,a:ABCDFG
key:63,n:newNode,s:M,m:43,f:44,a:ABCDFG
key:64,n:newNode,s:M,m:42,f:41,a:HIJKLMABCDFG
key:65,n:newNode,s:F,m:42,f:41,a:HIJKLMABCDFG
key:66,n:Spouse,cou:65,s:M,a:HIJKLMABCDFG
key:67,n:newNode,s:F,m:65,f:66
key:68,n:Spouse,cou:67,s:M
key:69,n:newNode,s:F,m:67,f:68,a:ABCDFG
key:70,n:Spouse,cou:63,s:F
key:71,n:newNode,s:M,f:63,m:70
key:72,n:newNode,s:M,f:63,m:70
key:73,n:Spouse,cou:71,s:F,a:HIJKLMABCDFG
key:74,n:newNode,s:F,f:71,m:73,a:ABCDFG
key:75,n:newNode,s:M,f:71,m:73
key:76,n:newNode,s:F,m:73,f:71
key:77,n:Spouse,cou:72,s:F
key:78,n:newNode,s:M,f:72,m:77
key:79,n:newNode,s:M,m:77,f:72
key:80,n:Spouse,cou:69,s:M
key:81,n:newNode,s:F,m:69,f:80,a:HIJKLMABCDFG
key:82,n:Spouse,cou:61,s:M
key:83,n:newNode,s:F,m:61,f:82,a:HIJKLMABCDFG
key:84,n:newNode,s:F,m:61,f:82
key:85,n:newNode,s:M,m:61,f:82,a:HIJKLMABCDFG
key:86,n:newNode,s:M,m:69,f:80,a:HIJKLMABCDFG
key:87,n:newNode,s:M,m:67,f:68
key:88,n:Spouse,cou:22,s:M,a:ABCDFG
key:89,n:newNode,s:F,m:22,f:88,a:HIJKLMABCDFG
key:90,n:newNode,s:M,m:22,f:88
key:91,n:newNode,s:M,m:3,f:2
key:92,n:newNode,s:F,m:3,f:2,a:ABCDFG
key:93,n:newNode,s:M,m:3,f:2,a:ABCDFG
key:94,n:newNode,s:M,m:38,f:39,a:ABCDFG
key:95,n:newNode,s:F,m:38,f:39,a:HIJKLMABCDFG
key:96,n:newNode,s:F,m:22,f:88,a:HIJKLMABCDFG
key:97,n:newNode,s:M,f:50,m:47,a:ABCDFG
key:98,n:Spouse,cou:62,s:M,a:ABCDFG
key:99,n:newNode,s:F,m:62,f:98
key:100,n:newNode,s:M,m:62,f:98