key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0
key:3,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:4,n:newNode,s:M,f:2,m:3,a:ABCDFG
key:5,n:Spouse,cou:4,s:F,a:HIJKLMABCDFG
key:6,n:newNode,s:F,f:4,m:5,a:ABCDFG
key:7,n:Spouse,cou:6,s:M
key:8,n:newNode,s:F,m:6,f:7,a:ABCDFG
key:9,n:Spouse,cou:8,s:M,a:HIJKLMABCDFG
key:10,n:newNode,s:F,m:8,f:9
key:11,n:Spouse,cou:10,s:M,a:HIJKLMABCDFG
key:12,n:newNode,s:F,m:10,f:11,a:ABCDFG
key:13,n:newNode,s:F,m:8,f:9,a:ABCDFG
key:14,n:newNode,s:M,f:4,m:5
key:15,n:newNode,s:M,m:1,f:0
key:16,n:newNode,s:F,m:1,f:0
key:17,n:Spouse,cou:15,s:F
key:18,n:newNode,s:M,f:15,m:17,a:HIJKLMABCDFG
key:19,n:newNode,s:F,m:10,f:11,a:ABCDFG
key:20,n:Spouse,cou:14,s:F,a:ABCDFG
key:21,n:newNode,s:F,f:14,m:20
key:22,n:Spouse,cou:21,s:M,a:ABCDFG
key:23,n:newNode,s:F,m:21,f:22,a:HIJKLMABCDFG
key:24,n:newNode,s:F,m:21,f:22
key:25,n:newNode,s:M,m:21,f:22,a:ABCDFG
key:26,n:Spouse,cou:13,s:M
key:27,n:newNode,s:F,m:13,f:26,a:ABCDFG
key:28,n:newNode,s:M,m:13,f:26
key:29,n:newNode,s:F,m:17,f:15
key:30,n:Spouse,cou:29,s:M,a:ABCDFG
key:31,n:newNode,s:F,m:29,f:30
key:32,n:Spouse,cou:31,s:M
key:33,n:newNode,s:F,m:31,f:32
key:34,n:newNode,s:F,m:31,f:32
key:35,n:Spouse,cou:33,s:M,a:HIJKLMABCDFG
key:36,n:newNode,s:F,m:33,f:35,a:HIJKLMABCDFG
key:37,n:Spouse,cou:36,s:M
key:38,n:newNode,s:F,m:36,f:37,a:ABCDFG
key:39,n:Spouse,cou:16,s:M,a:ABCDFG
key:40,n:newNode,s:F,m:16,f:39,a:HIJKLMABCDFG
key:41,n:Spouse,cou:40,s:M
key:42,n:newNode,s:F,m:40,f:41,a:HIJKLMABCDFG
key:43,n:Spouse,cou:42,s:M,a:ABCDFG
key:44,n:newNode,s:F,m:42,f:43,a:ABCDFG
key:45,n:newNode,s:F,m:42,f:43,a:ABCDFG
key:46,n:Spouse,cou:44,s:M,a:HIJKLMABCDFG
key:47,n:newNode,s:F,m:44,f:46
key:48,n:newNode,s:M,m:36,f:37,a:ABCDFG
key:49,n:newNode,s:F,m:36,f:37,a:HIJKLMABCDFG
key:50,n:Spouse,cou:25,s:F
key:51,n:newNode,s:M,f:25,m:50,a:ABCDFG
key:52,n:Spouse,cou:24,s:M,a:HIJKLMABCDFG
key:53,n:newNode,s:M,m:24,f:52,a:ABCDFG
key:54,n:Spouse,cou:23,s:M,a:HIJKLMABCDFG
key:55,n:newNode,s:F,m:23,f:54,a:HIJKLMABCDFG
key:56,n:newNode,s:M,m:5,f:4,a:ABCDFG
key:57,n:newNode,s:F,m:5,f:4
key:58,n:Spouse,cou:18,s:F
key:59,n:newNode,s:F,f:18,m:58,a:ABCDFG
key:60,n:newNode,s:M,f:18,m:58,a:HIJKLMABCDFG
key:61,n:newNode,s:F,m:58,f:18
key:62,n:newNode,s:F,f:41,m:40,a:HIJKLMABCDFG
key:63,n:Spouse,cou:62,s:M,a:ABCDFG
key:64,n:newNode,s:F,m:62,f:63
key:65,n:Spouse,cou:64,s:M
key:66,n:newNode,s:F,m:64,f:65,a:HIJKLMABCDFG
key:67,n:newNode,s:M,m:64,f:65,a:HIJKLMABCDFG
key:68,n:newNode,s:F,f:65,m:64
key:69,n:Spouse,cou:67,s:F,a:HIJKLMABCDFG
key:70,n:newNode,s:F,f:67,m:69,a:ABCDFG
key:71,n:Spouse,cou:45,s:M,a:HIJKLMABCDFG
key:72,n:newNode,s:M,m:45,f:71,a:ABCDFG
key:73,n:newNode,s:F,f:71,m:45
key:74,n:Spouse,cou:72,s:F
key:75,n:newNode,s:F,f:72,m:74
key:76,n:Spouse,cou:73,s:M
key:77,n:newNode,s:M,m:73,f:76,a:HIJKLMABCDFG
key:78,n:newNode,s:F,m:73,f:76,a:HIJKLMABCDFG
key:79,n:Spouse,cou:61,s:M,a:HIJKLMABCDFG
key:80,n:newNode,s:F,m:61,f:79,a:ABCDFG
key:81,n:Spouse,cou:60,s:F
key:82,n:newNode,s:M,f:60,m:81
key:83,n:Spouse,cou:59,s:M,a:HIJKLMABCDFG
key:84,n:newNode,s:M,m:59,f:83
key:85,n:Spouse,cou:57,s:M
key:86,n:newNode,s:F,m:57,f:85
key:87,n:newNode,s:F,m:57,f:85,a:HIJKLMABCDFG
key:88,n:Spouse,cou:84,s:F
key:89,n:newNode,s:F,f:84,m:88
key:90,n:newNode,s:M,f:84,m:88,a:HIJKLMABCDFG
key:91,n:Spouse,cou:90,s:F
key:92,n:newNode,s:F,f:90,m:91,a:HIJKLMABCDFG
key:93,n:Spouse,cou:89,s:M
key:94,n:newNode,s:F,m:89,f:93,a:HIJKLMABCDFG
key:95,n:newNode,s:F,m:89,f:93
key:96,n:newNode,s:M,m:89,f:93
key:97,n:newNode,s:F,m:50,f:25
key:98,n:newNode,s:M,m:50,f:25
key:99,n:newNode,s:F,m:24,f:52
key:100,n:newNode,s:M,m:24,f:52,a:HIJKLMABCDFG