key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0
key:3,n:Spouse,cou:2,s:F,a:ABCDFG
key:4,n:newNode,s:F,f:2,m:3
key:5,n:Spouse,cou:4,s:M,a:ABCDFG
key:6,n:newNode,s:F,m:4,f:5
key:7,n:Spouse,cou:6,s:M,a:HIJKLMABCDFG
key:8,n:newNode,s:F,m:6,f:7,a:ABCDFG
key:9,n:Spouse,cou:8,s:M,a:HIJKLMABCDFG
key:10,n:newNode,s:F,m:8,f:9,a:ABCDFG
key:11,n:Spouse,cou:10,s:M,a:HIJKLMABCDFG
key:12,n:newNode,s:M,m:10,f:11
key:13,n:newNode,s:F,m:1,f:0
key:14,n:newNode,s:F,m:4,f:5,a:HIJKLMABCDFG
key:15,n:Spouse,cou:14,s:M,a:ABCDFG
key:16,n:newNode,s:F,m:14,f:15,a:HIJKLMABCDFG
key:17,n:Spouse,cou:16,s:M,a:ABCDFG
key:18,n:newNode,s:F,m:16,f:17,a:HIJKLMABCDFG
key:19,n:newNode,s:F,m:16,f:17
key:20,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:21,n:newNode,s:M,m:13,f:20
key:22,n:Spouse,cou:18,s:M,a:ABCDFG
key:23,n:newNode,s:F,m:18,f:22
key:24,n:Spouse,cou:19,s:M
key:25,n:newNode,s:F,m:19,f:24,a:ABCDFG
key:26,n:Spouse,cou:21,s:F,a:ABCDFG
key:27,n:newNode,s:F,f:21,m:26
key:28,n:newNode,s:M,m:26,f:21,a:HIJKLMABCDFG
key:29,n:newNode,s:F,m:26,f:21,a:ABCDFG
key:30,n:Spouse,cou:28,s:F,a:ABCDFG
key:31,n:newNode,s:F,f:28,m:30,a:HIJKLMABCDFG
key:32,n:newNode,s:M,m:30,f:28,a:ABCDFG
key:33,n:Spouse,cou:32,s:F,a:HIJKLMABCDFG
key:34,n:newNode,s:F,f:32,m:33
key:35,n:newNode,s:M,m:33,f:32,a:HIJKLMABCDFG
key:36,n:newNode,s:M,f:32,m:33
key:37,n:Spouse,cou:31,s:M,a:ABCDFG
key:38,n:newNode,s:F,m:31,f:37
key:39,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:40,n:newNode,s:M,m:1,f:0,a:ABCDFG
key:41,n:Spouse,cou:40,s:F,a:ABCDFG
key:42,n:newNode,s:F,f:40,m:41
key:43,n:Spouse,cou:42,s:M
key:44,n:newNode,s:F,m:42,f:43
key:45,n:Spouse,cou:44,s:M
key:46,n:newNode,s:F,m:44,f:45,a:HIJKLMABCDFG
key:47,n:Spouse,cou:46,s:M,a:ABCDFG
key:48,n:newNode,s:M,m:46,f:47,a:HIJKLMABCDFG
key:49,n:newNode,s:F,m:18,f:22
key:50,n:newNode,s:M,m:19,f:24,a:ABCDFG
key:51,n:Spouse,cou:38,s:M,a:HIJKLMABCDFG
key:52,n:newNode,s:F,m:38,f:51,a:HIJKLMABCDFG
key:53,n:newNode,s:F,f:37,m:31
key:54,n:Spouse,cou:27,s:M,a:HIJKLMABCDFG
key:55,n:newNode,s:F,m:27,f:54
key:56,n:newNode,s:F,m:14,f:15,a:HIJKLMABCDFG
key:57,n:newNode,s:M,m:4,f:5,a:ABCDFG
key:58,n:Spouse,cou:39,s:M,a:HIJKLMABCDFG
key:59,n:newNode,s:F,m:39,f:58
key:60,n:newNode,s:M,m:39,f:58,a:HIJKLMABCDFG
key:61,n:Spouse,cou:59,s:M,a:HIJKLMABCDFG
key:62,n:newNode,s:F,m:59,f:61,a:ABCDFG
key:63,n:Spouse,cou:60,s:F,a:ABCDFG
key:64,n:newNode,s:F,f:60,m:63
key:65,n:newNode,s:F,f:60,m:63,a:ABCDFG
key:66,n:newNode,s:F,m:59,f:61,a:ABCDFG
key:67,n:newNode,s:F,f:61,m:59
key:68,n:newNode,s:F,m:26,f:21
key:69,n:newNode,s:F,m:13,f:20,a:ABCDFG
key:70,n:newNode,s:M,f:20,m:13,a:ABCDFG
key:71,n:newNode,s:M,m:3,f:2
key:72,n:newNode,s:F,m:3,f:2
key:73,n:newNode,s:M,m:3,f:2,a:HIJKLMABCDFG
key:74,n:Spouse,cou:62,s:M,a:ABCDFG
key:75,n:newNode,s:F,m:62,f:74,a:HIJKLMABCDFG
key:76,n:newNode,s:M,m:62,f:74,a:ABCDFG
key:77,n:Spouse,cou:66,s:M
key:78,n:newNode,s:F,m:66,f:77,a:HIJKLMABCDFG
key:79,n:Spouse,cou:67,s:M
key:80,n:newNode,s:M,m:67,f:79,a:ABCDFG
key:81,n:newNode,s:F,m:67,f:79,a:HIJKLMABCDFG
key:82,n:Spouse,cou:81,s:M,a:ABCDFG
key:83,n:newNode,s:F,m:81,f:82
key:84,n:Spouse,cou:80,s:F,a:ABCDFG
key:85,n:newNode,s:F,f:80,m:84,a:HIJKLMABCDFG
key:86,n:newNode,s:M,f:80,m:84
key:87,n:newNode,s:M,f:80,m:84,a:HIJKLMABCDFG
key:88,n:Spouse,cou:78,s:M,a:ABCDFG
key:89,n:newNode,s:F,m:78,f:88,a:ABCDFG
key:90,n:newNode,s:F,f:88,m:78,a:ABCDFG
key:91,n:newNode,s:M,f:88,m:78,a:ABCDFG
key:92,n:Spouse,cou:76,s:F,a:ABCDFG
key:93,n:newNode,s:F,f:76,m:92
key:94,n:newNode,s:M,f:76,m:92,a:HIJKLMABCDFG
key:95,n:newNode,s:F,m:92,f:76,a:ABCDFG
key:96,n:Spouse,cou:70,s:F,a:HIJKLMABCDFG
key:97,n:newNode,s:F,f:70,m:96,a:ABCDFG
key:98,n:newNode,s:M,m:96,f:70,a:HIJKLMABCDFG
key:99,n:newNode,s:F,m:96,f:70,a:ABCDFG
key:100,n:Spouse,cou:98,s:F