key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:Spouse,cou:2,s:F,a:ABCDFG
key:4,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:5,n:Spouse,cou:4,s:M,a:ABCDFG
key:6,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:7,n:Spouse,cou:6,s:M,a:ABCDFG
key:8,n:newNode,s:F,m:6,f:7,a:ABCDFG
key:9,n:Spouse,cou:8,s:M,a:ABCDFG
key:10,n:newNode,s:F,m:8,f:9,a:ABCDFG
key:11,n:Spouse,cou:10,s:M,a:ABCDFG
key:12,n:newNode,s:M,m:10,f:11,a:ABCDFG
key:13,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:14,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:15,n:Spouse,cou:14,s:M,a:ABCDFG
key:16,n:newNode,s:F,m:14,f:15,a:ABCDFG
key:17,n:Spouse,cou:16,s:M,a:ABCDFG
key:18,n:newNode,s:F,m:16,f:17,a:ABCDFG
key:19,n:newNode,s:F,m:16,f:17,a:ABCDFG
key:20,n:Spouse,cou:13,s:M,a:ABCDFG
key:21,n:newNode,s:M,m:13,f:20,a:ABCDFG
key:22,n:Spouse,cou:18,s:M,a:ABCDFG
key:23,n:newNode,s:F,m:18,f:22,a:ABCDFG
key:24,n:Spouse,cou:19,s:M,a:ABCDFG
key:25,n:newNode,s:F,m:19,f:24,a:ABCDFG
key:26,n:Spouse,cou:21,s:F,a:ABCDFG
key:27,n:newNode,s:F,f:21,m:26,a:ABCDFG
key:28,n:newNode,s:M,m:26,f:21,a:ABCDFG
key:29,n:newNode,s:F,m:26,f:21,a:ABCDFG