key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:4,n:newNode,s:F,f:2,m:3
key:5,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:6,n:Spouse,cou:5,s:M,a:ABCDFG
key:7,n:newNode,s:F,m:5,f:6,a:ABCDFG
key:8,n:Spouse,cou:7,s:M
key:9,n:newNode,s:F,m:7,f:8,a:HIJKLMABCDFG
key:10,n:Spouse,cou:4,s:M
key:11,n:newNode,s:M,m:4,f:10,a:HIJKLMABCDFG
key:12,n:newNode,s:F,f:10,m:4
key:13,n:newNode,s:F,m:4,f:10,a:HIJKLMABCDFG
key:14,n:newNode,s:F,f:2,m:3
key:15,n:newNode,s:F,m:7,f:8,a:ABCDFG
key:16,n:newNode,s:M,m:7,f:8,a:ABCDFG
key:17,n:newNode,s:F,f:8,m:7,a:HIJKLMABCDFG
key:18,n:Spouse,cou:12,s:M
key:19,n:newNode,s:F,m:12,f:18
key:20,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:21,n:newNode,s:M,m:1,f:0
key:22,n:newNode,s:F,f:0,m:1,a:HIJKLMABCDFG
key:23,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:24,n:newNode,s:F,m:1,f:0
key:25,n:Spouse,cou:24,s:M,a:ABCDFG
key:26,n:newNode,s:F,m:24,f:25,a:ABCDFG
key:27,n:newNode,s:F,m:24,f:25,a:ABCDFG
key:28,n:Spouse,cou:23,s:M
key:29,n:newNode,s:F,m:23,f:28
key:30,n:newNode,s:M,f:28,m:23
key:31,n:Spouse,cou:30,s:F,a:ABCDFG
key:32,n:newNode,s:F,f:30,m:31,a:ABCDFG
key:33,n:newNode,s:F,m:31,f:30,a:ABCDFG
key:34,n:newNode,s:M,m:31,f:30
key:35,n:Spouse,cou:34,s:F,a:ABCDFG
key:36,n:newNode,s:F,f:34,m:35,a:HIJKLMABCDFG
key:37,n:newNode,s:M,f:34,m:35
key:38,n:newNode,s:F,m:35,f:34,a:ABCDFG
key:39,n:newNode,s:M,m:12,f:18,a:ABCDFG
key:40,n:Spouse,cou:14,s:M,a:ABCDFG
key:41,n:newNode,s:M,m:14,f:40,a:ABCDFG
key:42,n:Spouse,cou:29,s:M,a:HIJKLMABCDFG
key:43,n:newNode,s:F,m:29,f:42,a:ABCDFG
key:44,n:Spouse,cou:26,s:M
key:45,n:newNode,s:F,m:26,f:44
key:46,n:Spouse,cou:32,s:M,a:HIJKLMABCDFG
key:47,n:newNode,s:M,m:32,f:46,a:ABCDFG
key:48,n:Spouse,cou:43,s:M
key:49,n:newNode,s:F,m:43,f:48
key:50,n:Spouse,cou:45,s:M,a:ABCDFG
key:51,n:newNode,s:F,m:45,f:50,a:ABCDFG
key:52,n:newNode,s:F,m:32,f:46,a:HIJKLMABCDFG