key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:4,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:5,n:newNode,s:M,m:3,f:2,a:HIJKLMABCDFG
key:6,n:Spouse,cou:5,s:F,a:HIJKLMABCDFG
key:7,n:newNode,s:F,f:5,m:6,a:HIJKLMABCDFG
key:8,n:Spouse,cou:7,s:M,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:7,f:8,a:HIJKLMABCDFG
key:10,n:Spouse,cou:4,s:M,a:HIJKLMABCDFG
key:11,n:newNode,s:F,m:4,f:10,a:HIJKLMABCDFG
key:12,n:newNode,s:F,f:10,m:4,a:HIJKLMABCDFG
key:13,n:newNode,s:F,m:6,f:5,a:HIJKLMABCDFG
key:14,n:newNode,s:F,m:3,f:2,a:HIJKLMABCDFG
key:15,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:16,n:newNode,s:M,f:0,m:1,a:HIJKLMABCDFG
key:17,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:18,n:newNode,s:M,m:13,f:17,a:HIJKLMABCDFG
key:19,n:newNode,s:F,f:17,m:13,a:HIJKLMABCDFG
key:20,n:newNode,s:F,m:7,f:8,a:HIJKLMABCDFG
key:21,n:Spouse,cou:16,s:F,a:HIJKLMABCDFG
key:22,n:newNode,s:M,f:16,m:21,a:HIJKLMABCDFG
key:23,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:24,n:newNode,s:M,m:1,f:0,a:HIJKLMABCDFG
key:25,n:Spouse,cou:23,s:M,a:HIJKLMABCDFG
key:26,n:newNode,s:M,m:23,f:25,a:HIJKLMABCDFG
key:27,n:Spouse,cou:26,s:F,a:HIJKLMABCDFG
key:28,n:newNode,s:F,f:26,m:27,a:HIJKLMABCDFG
key:29,n:newNode,s:M,m:27,f:26,a:HIJKLMABCDFG
key:30,n:Spouse,cou:22,s:F,a:HIJKLMABCDFG
key:31,n:newNode,s:F,f:22,m:30,a:HIJKLMABCDFG
key:32,n:newNode,s:M,f:26,m:27,a:HIJKLMABCDFG
key:33,n:Spouse,cou:28,s:M,a:HIJKLMABCDFG
key:34,n:newNode,s:F,m:28,f:33,a:HIJKLMABCDFG
key:35,n:Spouse,cou:29,s:F,a:HIJKLMABCDFG
key:36,n:newNode,s:F,f:29,m:35,a:HIJKLMABCDFG
key:37,n:newNode,s:M,f:29,m:35,a:HIJKLMABCDFG
key:38,n:newNode,s:M,m:28,f:33,a:HIJKLMABCDFG
key:39,n:newNode,s:F,m:28,f:33,a:HIJKLMABCDFG
key:40,n:Spouse,cou:11,s:M,a:HIJKLMABCDFG
key:41,n:newNode,s:F,m:11,f:40,a:HIJKLMABCDFG
key:42,n:Spouse,cou:12,s:M,a:HIJKLMABCDFG
key:43,n:newNode,s:F,m:12,f:42,a:HIJKLMABCDFG
key:44,n:Spouse,cou:32,s:F,a:HIJKLMABCDFG
key:45,n:newNode,s:M,f:32,m:44,a:HIJKLMABCDFG
key:46,n:newNode,s:F,f:32,m:44,a:HIJKLMABCDFG
key:47,n:newNode,s:M,m:12,f:42,a:HIJKLMABCDFG
key:48,n:newNode,s:F,m:30,f:22,a:HIJKLMABCDFG
key:49,n:newNode,s:M,m:30,f:22,a:HIJKLMABCDFG
key:50,n:newNode,s:F,m:21,f:16,a:HIJKLMABCDFG