key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:4,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:5,n:Spouse,cou:4,s:M,a:HIJKLMABCDFG
key:6,n:newNode,s:M,m:4,f:5,a:HIJKLMABCDFG
key:7,n:Spouse,cou:6,s:F,a:HIJKLMABCDFG
key:8,n:newNode,s:F,f:6,m:7,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:7,f:6,a:HIJKLMABCDFG
key:10,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:11,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:12,n:Spouse,cou:10,s:M,a:HIJKLMABCDFG
key:13,n:newNode,s:F,m:10,f:12,a:HIJKLMABCDFG
key:14,n:newNode,s:F,m:7,f:6,a:HIJKLMABCDFG
key:15,n:Spouse,cou:11,s:M,a:HIJKLMABCDFG
key:16,n:newNode,s:F,m:11,f:15,a:HIJKLMABCDFG
key:17,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:18,n:newNode,s:F,m:13,f:17,a:HIJKLMABCDFG
key:19,n:newNode,s:M,f:15,m:11,a:HIJKLMABCDFG
key:20,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:21,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:22,n:newNode,s:M,f:12,m:10,a:HIJKLMABCDFG
key:23,n:newNode,s:F,m:10,f:12,a:HIJKLMABCDFG
key:24,n:newNode,s:F,m:10,f:12,a:HIJKLMABCDFG
key:25,n:newNode,s:M,f:17,m:13,a:HIJKLMABCDFG
key:26,n:newNode,s:F,m:13,f:17,a:HIJKLMABCDFG
key:27,n:newNode,s:F,m:13,f:17,a:HIJKLMABCDFG
key:28,n:Spouse,cou:22,s:F,a:HIJKLMABCDFG
key:29,n:newNode,s:F,f:22,m:28,a:HIJKLMABCDFG
key:30,n:Spouse,cou:23,s:M,a:HIJKLMABCDFG
key:31,n:newNode,s:M,m:23,f:30,a:HIJKLMABCDFG
key:32,n:Spouse,cou:20,s:M,a:HIJKLMABCDFG
key:33,n:newNode,s:F,m:20,f:32,a:HIJKLMABCDFG
key:34,n:Spouse,cou:21,s:M,a:HIJKLMABCDFG
key:35,n:newNode,s:F,m:21,f:34,a:HIJKLMABCDFG
key:36,n:newNode,s:F,m:23,f:30,a:HIJKLMABCDFG
key:37,n:Spouse,cou:33,s:M,a:HIJKLMABCDFG
key:38,n:newNode,s:F,m:33,f:37,a:HIJKLMABCDFG
key:39,n:Spouse,cou:25,s:F,a:HIJKLMABCDFG
key:40,n:newNode,s:F,f:25,m:39,a:HIJKLMABCDFG
key:41,n:Spouse,cou:26,s:M,a:HIJKLMABCDFG
key:42,n:newNode,s:F,m:26,f:41,a:HIJKLMABCDFG
key:43,n:newNode,s:M,m:26,f:41,a:HIJKLMABCDFG
key:44,n:Spouse,cou:27,s:M,a:HIJKLMABCDFG
key:45,n:newNode,s:F,m:27,f:44,a:HIJKLMABCDFG
key:46,n:newNode,s:M,m:27,f:44,a:HIJKLMABCDFG
key:47,n:Spouse,cou:29,s:M,a:HIJKLMABCDFG
key:48,n:newNode,s:F,m:29,f:47,a:HIJKLMABCDFG
key:49,n:newNode,s:M,m:29,f:47,a:HIJKLMABCDFG