key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:4,n:newNode,s:M,f:2,m:3,a:HIJKLMABCDFG
key:5,n:Spouse,cou:4,s:F,a:HIJKLMABCDFG
key:6,n:newNode,s:F,f:4,m:5,a:HIJKLMABCDFG
key:7,n:Spouse,cou:6,s:M,a:HIJKLMABCDFG
key:8,n:newNode,s:F,m:6,f:7,a:HIJKLMABCDFG
key:9,n:Spouse,cou:8,s:M,a:HIJKLMABCDFG
key:10,n:newNode,s:F,m:8,f:9,a:HIJKLMABCDFG
key:11,n:Spouse,cou:10,s:M,a:HIJKLMABCDFG
key:12,n:newNode,s:F,m:10,f:11,a:HIJKLMABCDFG
key:13,n:newNode,s:M,m:10,f:11,a:HIJKLMABCDFG
key:14,n:newNode,s:F,m:10,f:11,a:HIJKLMABCDFG
key:15,n:newNode,s:M,f:9,m:8,a:HIJKLMABCDFG
key:16,n:newNode,s:M,m:5,f:4,a:HIJKLMABCDFG
key:17,n:newNode,s:M,m:8,f:9,a:HIJKLMABCDFG
key:18,n:newNode,s:F,m:3,f:2,a:HIJKLMABCDFG
key:19,n:Spouse,cou:18,s:M,a:HIJKLMABCDFG
key:20,n:newNode,s:F,m:18,f:19,a:HIJKLMABCDFG
key:21,n:newNode,s:M,m:18,f:19,a:HIJKLMABCDFG
key:22,n:newNode,s:F,m:18,f:19,a:HIJKLMABCDFG
key:23,n:Spouse,cou:21,s:F,a:HIJKLMABCDFG
key:24,n:newNode,s:F,f:21,m:23,a:HIJKLMABCDFG
key:25,n:newNode,s:M,f:21,m:23,a:HIJKLMABCDFG
key:26,n:Spouse,cou:16,s:F,a:HIJKLMABCDFG
key:27,n:newNode,s:F,f:16,m:26,a:HIJKLMABCDFG
key:28,n:Spouse,cou:20,s:M,a:HIJKLMABCDFG
key:29,n:newNode,s:M,m:20,f:28,a:HIJKLMABCDFG
key:30,n:Spouse,cou:29,s:F,a:HIJKLMABCDFG
key:31,n:newNode,s:F,f:29,m:30,a:HIJKLMABCDFG
key:32,n:Spouse,cou:31,s:M,a:HIJKLMABCDFG
key:33,n:newNode,s:F,m:31,f:32,a:HIJKLMABCDFG
key:34,n:newNode,s:F,m:31,f:32,a:HIJKLMABCDFG
key:35,n:newNode,s:M,m:31,f:32,a:HIJKLMABCDFG
key:36,n:Spouse,cou:25,s:F,a:HIJKLMABCDFG
key:37,n:newNode,s:F,f:25,m:36,a:HIJKLMABCDFG