key:0,n:Aaron,s:M,cou:1,a:CFKDE,age:72
key:1,n:Alice,s:F,a:BHK
key:2,n:Bob,s:M,m:1,age:70,f:0,cou:3,a:CHL
key:3,n:Barbara,s:F,a:C
key:4,n:Bill,s:M,m:1,f:0,cou:5,a:EH
key:5,n:Brooke,s:F,a:BH
key:6,n:Claire,s:F,m:1,f:0,a:C
key:7,n:Carol,s:F,m:1,f:0,a:CI
key:8,n:Chloe,s:F,m:1,f:0,cou:9,a:E
key:9,n:Chris,s:M,a:BH,comment:มีอาารทางจิต
key:10,n:Ellie,s:F,m:3,f:2,a:EG
key:11,n:Dan,s:M,m:3,f:2,a:BJ
key:12,n:Elizabeth,s:F,cou:13,a:J
key:13,n:David,s:M,m:5,f:4,a:BH
key:14,n:Emma,s:F,m:5,f:4,a:EG
key:15,n:Evan,s:M,m:8,f:9,a:FH
key:16,n:Ethan,s:M,m:8,f:9,a:DHS,active:true
key:17,n:Eve,s:F,cou:16,a:BFLSM
key:18,n:Emily,s:F,m:8,f:9
key:19,n:Fred,s:M,m:17,f:16,a:B
key:20,n:Faith,s:I,m:17,f:16,a:LS
key:21,n:Felicia,s:F,m:12,f:13,a:H,comment:เป็นผู้ป่วยโรคเบาหวาน
key:22,n:Frank,s:M,m:12,f:13,a:BH,age:12