key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:name1,s:F,cou:2,m:4,f:5,a:HIJKLMABCDFG
key:4,n:name2,s:F,a:HIJKLMABCDFG
key:5,n:name3,s:M,cou:4,a:HIJKLMABCDFG
key:6,n:newNode,s:M,f:0,m:1,a:HIJKLMABCDFG
key:7,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:8,n:newNode,s:M,f:0,m:1,a:HIJKLMABCDFG
key:9,n:newNode,s:F,f:0,m:1,a:HIJKLMABCDFG
key:10,n:newNode,s:F,f:0,m:1,a:HIJKLMABCDFG
key:11,n:newNode,s:F,m:4,f:5,a:HIJKLMABCDFG
key:12,n:newNode,s:M,m:4,f:5,a:HIJKLMABCDFG
key:13,n:newNode,s:F,f:5,m:4,a:HIJKLMABCDFG
key:14,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:15,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:16,n:newNode,s:M,m:3,f:2,a:HIJKLMABCDFG
key:17,n:newNode,s:F,m:3,f:2,a:HIJKLMABCDFG
key:18,n:Spouse,cou:10,s:M,a:HIJKLMABCDFG
key:19,n:newNode,s:F,m:10,f:18,a:HIJKLMABCDFG
key:20,n:newNode,s:F,m:10,f:18,a:HIJKLMABCDFG
key:21,n:Spouse,cou:7,s:M,a:HIJKLMABCDFG
key:22,n:newNode,s:M,m:7,f:21,a:HIJKLMABCDFG
key:23,n:Spouse,cou:8,s:F,a:HIJKLMABCDFG
key:24,n:newNode,s:F,f:8,m:23,a:HIJKLMABCDFG
key:25,n:newNode,s:M,m:23,f:8,a:HIJKLMABCDFG
key:26,n:Spouse,cou:11,s:M,a:HIJKLMABCDFG
key:27,n:newNode,s:F,m:11,f:26,a:HIJKLMABCDFG
key:28,n:Spouse,cou:9,s:M,a:HIJKLMABCDFG
key:29,n:newNode,s:M,m:9,f:28,a:HIJKLMABCDFG
key:30,n:newNode,s:F,f:28,m:9,a:HIJKLMABCDFG
key:31,n:newNode,s:M,f:18,m:10,a:HIJKLMABCDFG
key:32,n:Spouse,cou:6,s:F,a:HIJKLMABCDFG
key:33,n:newNode,s:F,f:6,m:32,a:HIJKLMABCDFG
key:34,n:newNode,s:F,m:32,f:6,a:HIJKLMABCDFG
key:35,n:newNode,s:F,m:32,f:6,a:HIJKLMABCDFG
key:36,n:newNode,s:M,m:23,f:8,a:HIJKLMABCDFG
key:37,n:Spouse,cou:12,s:F,a:HIJKLMABCDFG
key:38,n:newNode,s:F,f:12,m:37,a:HIJKLMABCDFG
key:39,n:newNode,s:F,f:12,m:37,a:HIJKLMABCDFG
key:40,n:newNode,s:M,m:37,f:12,a:HIJKLMABCDFG
key:41,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:42,n:newNode,s:F,m:13,f:41,a:HIJKLMABCDFG
key:43,n:newNode,s:F,m:7,f:21,a:HIJKLMABCDFG
key:44,n:newNode,s:M,m:7,f:21,a:HIJKLMABCDFG
key:45,n:newNode,s:F,f:41,m:13,a:HIJKLMABCDFG
key:46,n:newNode,s:F,f:41,m:13,a:HIJKLMABCDFG
key:47,n:newNode,s:F,m:11,f:26,a:HIJKLMABCDFG
key:48,n:newNode,s:M,m:9,f:28,a:HIJKLMABCDFG
key:49,n:newNode,s:F,m:4,f:5,a:HIJKLMABCDFG
key:50,n:newNode,s:M,m:4,f:5,a:HIJKLMABCDFG
key:51,n:Spouse,cou:49,s:M,a:HIJKLMABCDFG
key:52,n:newNode,s:F,m:49,f:51,a:HIJKLMABCDFG