key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:4,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:5,n:Spouse,cou:4,s:M,a:HIJKLMABCDFG
key:6,n:newNode,s:F,m:4,f:5,a:HIJKLMABCDFG
key:7,n:Spouse,cou:6,s:M,a:HIJKLMABCDFG
key:8,n:newNode,s:F,m:6,f:7,a:HIJKLMABCDFG
key:9,n:Spouse,cou:8,s:M,a:HIJKLMABCDFG
key:10,n:newNode,s:F,m:8,f:9,a:HIJKLMABCDFG
key:11,n:Spouse,cou:10,s:M,a:HIJKLMABCDFG
key:12,n:newNode,s:M,m:10,f:11,a:HIJKLMABCDFG
key:13,n:newNode,s:F,m:8,f:9,a:HIJKLMABCDFG
key:14,n:newNode,s:F,m:4,f:5,a:HIJKLMABCDFG
key:15,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:16,n:Spouse,cou:15,s:M,a:HIJKLMABCDFG
key:17,n:newNode,s:M,m:15,f:16,a:HIJKLMABCDFG
key:18,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:19,n:newNode,s:M,m:13,f:18,a:HIJKLMABCDFG