key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:newNode,s:F,m:1,f:0
key:4,n:Spouse,cou:3,s:M,a:ABCDFG
key:5,n:newNode,s:M,m:3,f:4,a:ABCDFG
key:6,n:Spouse,cou:5,s:F
key:7,n:newNode,s:F,f:5,m:6
key:8,n:Spouse,cou:7,s:M
key:9,n:newNode,s:F,m:7,f:8
key:10,n:newNode,s:F,f:0,m:1
key:11,n:newNode,s:F,m:6,f:5,a:ABCDFG
key:12,n:newNode,s:F,f:8,m:7
key:13,n:Spouse,cou:11,s:M
key:14,n:newNode,s:F,m:11,f:13
key:15,n:Spouse,cou:10,s:M,a:HIJKLMABCDFG
key:16,n:newNode,s:F,m:10,f:15,a:ABCDFG
key:17,n:newNode,s:M,f:15,m:10,a:ABCDFG
key:18,n:Spouse,cou:2,s:F
key:19,n:newNode,s:F,f:2,m:18
key:20,n:newNode,s:M,m:18,f:2
key:21,n:newNode,s:F,m:18,f:2,a:ABCDFG
key:22,n:newNode,s:F,m:3,f:4
key:23,n:newNode,s:M,m:3,f:4
key:24,n:Spouse,cou:23,s:F,a:ABCDFG
key:25,n:newNode,s:F,f:23,m:24,a:ABCDFG
key:26,n:newNode,s:F,m:24,f:23,a:HIJKLMABCDFG
key:27,n:newNode,s:M,m:24,f:23
key:28,n:Spouse,cou:16,s:M
key:29,n:newNode,s:F,m:16,f:28,a:ABCDFG
key:30,n:newNode,s:M,m:16,f:28,a:HIJKLMABCDFG