key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:Spouse,cou:2,s:F,a:ABCDFG
key:4,n:newNode,s:F,f:2,m:3
key:5,n:Spouse,cou:4,s:M,a:ABCDFG
key:6,n:newNode,s:M,m:4,f:5,a:HIJKLMABCDFG
key:7,n:Spouse,cou:6,s:F,a:HIJKLMABCDFG
key:8,n:newNode,s:F,f:6,m:7,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:10,n:Spouse,cou:9,s:M,a:ABCDFG
key:11,n:newNode,s:M,m:9,f:10
key:12,n:newNode,s:M,f:10,m:9,a:HIJKLMABCDFG
key:13,n:newNode,s:M,m:7,f:6
key:14,n:newNode,s:M,f:2,m:3,a:ABCDFG
key:15,n:newNode,s:M,m:1,f:0,a:HIJKLMABCDFG
key:16,n:Spouse,cou:15,s:F
key:17,n:newNode,s:F,f:15,m:16
key:18,n:Spouse,cou:17,s:M
key:19,n:newNode,s:F,m:17,f:18,a:ABCDFG
key:20,n:newNode,s:F,m:17,f:18,a:ABCDFG
key:21,n:Spouse,cou:20,s:M,a:ABCDFG
key:22,n:newNode,s:F,m:20,f:21
key:23,n:newNode,s:M,m:20,f:21
key:24,n:newNode,s:F,f:21,m:20,a:HIJKLMABCDFG
key:25,n:newNode,s:F,m:20,f:21,a:HIJKLMABCDFG
key:26,n:Spouse,cou:19,s:M,a:ABCDFG
key:27,n:newNode,s:F,m:19,f:26
key:28,n:newNode,s:F,m:19,f:26
key:29,n:newNode,s:M,m:19,f:26,a:ABCDFG