key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:name1,s:F,cou:2,m:4,f:5
key:4,n:name2,s:F
key:5,n:name3,s:M,cou:4,a:HIJKLMABCDFG
key:6,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:7,n:newNode,s:M,m:4,f:5
key:8,n:Spouse,cou:6,s:M,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:6,f:8
key:10,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:11,n:newNode,s:F,f:0,m:1,a:ABCDFG
key:12,n:Spouse,cou:11,s:M,a:ABCDFG
key:13,n:newNode,s:F,m:11,f:12,a:HIJKLMABCDFG
key:14,n:newNode,s:F,m:11,f:12,a:HIJKLMABCDFG
key:15,n:newNode,s:M,m:11,f:12,a:HIJKLMABCDFG
key:16,n:newNode,s:F,m:3,f:2,a:ABCDFG
key:17,n:newNode,s:M,f:8,m:6,a:HIJKLMABCDFG
key:18,n:Spouse,cou:7,s:F,a:ABCDFG
key:19,n:newNode,s:F,f:7,m:18
key:20,n:newNode,s:F,m:18,f:7,a:ABCDFG
key:21,n:newNode,s:F,f:0,m:1
key:22,n:newNode,s:M,f:0,m:1,a:ABCDFG
key:23,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:24,n:newNode,s:M,m:4,f:5,a:ABCDFG
key:25,n:newNode,s:F,m:6,f:8,a:HIJKLMABCDFG
key:26,n:newNode,s:M,m:3,f:2,a:ABCDFG
key:27,n:Spouse,cou:23,s:M,a:HIJKLMABCDFG
key:28,n:newNode,s:F,m:23,f:27,a:HIJKLMABCDFG
key:29,n:Spouse,cou:22,s:F,a:ABCDFG
key:30,n:newNode,s:F,f:22,m:29
key:31,n:newNode,s:F,m:23,f:27
key:32,n:newNode,s:F,m:29,f:22
key:33,n:Spouse,cou:21,s:M,a:HIJKLMABCDFG
key:34,n:newNode,s:F,m:21,f:33,a:HIJKLMABCDFG
key:35,n:newNode,s:M,m:21,f:33,a:ABCDFG
key:36,n:Spouse,cou:24,s:F,a:HIJKLMABCDFG
key:37,n:newNode,s:F,f:24,m:36,a:ABCDFG
key:38,n:newNode,s:M,f:24,m:36,a:ABCDFG
key:39,n:newNode,s:M,m:23,f:27
key:40,n:newNode,s:F,m:1,f:0
key:41,n:Spouse,cou:40,s:M,a:ABCDFG
key:42,n:newNode,s:F,m:40,f:41,a:HIJKLMABCDFG
key:43,n:newNode,s:F,f:41,m:40
key:44,n:newNode,s:F,m:4,f:5,a:HIJKLMABCDFG
key:45,n:Spouse,cou:44,s:M,a:ABCDFG
key:46,n:newNode,s:F,m:44,f:45,a:ABCDFG
key:47,n:newNode,s:M,m:44,f:45,a:ABCDFG
key:48,n:newNode,s:M,m:40,f:41,a:ABCDFG
key:49,n:newNode,s:F,m:44,f:45,a:HIJKLMABCDFG