key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:4,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:5,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:6,n:Spouse,cou:5,s:M,a:HIJKLMABCDFG
key:7,n:newNode,s:F,m:5,f:6,a:HIJKLMABCDFG
key:8,n:Spouse,cou:7,s:M,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:7,f:8,a:HIJKLMABCDFG
key:10,n:Spouse,cou:4,s:M,a:HIJKLMABCDFG
key:11,n:newNode,s:M,m:4,f:10,a:HIJKLMABCDFG
key:12,n:newNode,s:F,f:10,m:4,a:HIJKLMABCDFG
key:13,n:newNode,s:F,m:4,f:10,a:HIJKLMABCDFG
key:14,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:15,n:newNode,s:F,m:7,f:8,a:HIJKLMABCDFG
key:16,n:newNode,s:M,m:7,f:8,a:HIJKLMABCDFG
key:17,n:newNode,s:F,f:8,m:7,a:HIJKLMABCDFG
key:18,n:Spouse,cou:12,s:M,a:HIJKLMABCDFG
key:19,n:newNode,s:F,m:12,f:18,a:HIJKLMABCDFG
key:20,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:21,n:newNode,s:M,m:1,f:0,a:HIJKLMABCDFG
key:22,n:newNode,s:F,f:0,m:1,a:HIJKLMABCDFG
key:23,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:24,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:25,n:Spouse,cou:24,s:M,a:HIJKLMABCDFG
key:26,n:newNode,s:F,m:24,f:25,a:HIJKLMABCDFG
key:27,n:newNode,s:F,m:24,f:25,a:HIJKLMABCDFG
key:28,n:Spouse,cou:23,s:M,a:HIJKLMABCDFG
key:29,n:newNode,s:F,m:23,f:28,a:HIJKLMABCDFG
key:30,n:newNode,s:M,f:28,m:23,a:HIJKLMABCDFG