key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:4,n:Spouse,cou:3,s:M,a:ABCDFG
key:5,n:newNode,s:M,m:3,f:4,a:ABCDFG
key:6,n:Spouse,cou:5,s:F,a:ABCDFG
key:7,n:newNode,s:F,f:5,m:6,a:ABCDFG
key:8,n:Spouse,cou:7,s:M,a:ABCDFG
key:9,n:newNode,s:F,m:7,f:8,a:ABCDFG
key:10,n:newNode,s:F,f:0,m:1,a:ABCDFG
key:11,n:newNode,s:F,m:6,f:5,a:ABCDFG
key:12,n:newNode,s:F,f:8,m:7,a:ABCDFG
key:13,n:Spouse,cou:11,s:M,a:ABCDFG
key:14,n:newNode,s:F,m:11,f:13,a:ABCDFG
key:15,n:Spouse,cou:10,s:M,a:ABCDFG
key:16,n:newNode,s:F,m:10,f:15,a:ABCDFG
key:17,n:newNode,s:M,f:15,m:10,a:ABCDFG
key:18,n:Spouse,cou:2,s:F,a:ABCDFG
key:19,n:newNode,s:F,f:2,m:18,a:ABCDFG
key:20,n:newNode,s:M,m:18,f:2,a:ABCDFG
key:21,n:newNode,s:F,m:18,f:2,a:ABCDFG
key:22,n:newNode,s:F,m:3,f:4,a:ABCDFG
key:23,n:newNode,s:M,m:3,f:4,a:ABCDFG
key:24,n:Spouse,cou:23,s:F,a:ABCDFG
key:25,n:newNode,s:F,f:23,m:24,a:ABCDFG
key:26,n:newNode,s:F,m:24,f:23,a:ABCDFG
key:27,n:newNode,s:M,m:24,f:23,a:ABCDFG
key:28,n:Spouse,cou:16,s:M,a:ABCDFG
key:29,n:newNode,s:F,m:16,f:28,a:ABCDFG
key:30,n:newNode,s:M,m:16,f:28,a:ABCDFG
key:31,n:Spouse,cou:22,s:M,a:ABCDFG
key:32,n:newNode,s:F,m:22,f:31,a:ABCDFG
key:33,n:Spouse,cou:25,s:M,a:ABCDFG
key:34,n:newNode,s:F,m:25,f:33,a:ABCDFG
key:35,n:Spouse,cou:26,s:M,a:ABCDFG
key:36,n:newNode,s:M,m:26,f:35,a:ABCDFG
key:37,n:Spouse,cou:29,s:M,a:ABCDFG
key:38,n:newNode,s:F,m:29,f:37,a:ABCDFG
key:39,n:newNode,s:F,f:37,m:29,a:ABCDFG
key:40,n:newNode,s:M,f:37,m:29,a:ABCDFG
key:41,n:newNode,s:M,m:25,f:33,a:ABCDFG
key:42,n:Spouse,cou:32,s:M,a:ABCDFG
key:43,n:newNode,s:F,m:32,f:42,a:ABCDFG
key:44,n:newNode,s:M,m:1,f:0,a:ABCDFG
key:45,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:46,n:Spouse,cou:45,s:M,a:ABCDFG
key:47,n:newNode,s:M,m:45,f:46,a:ABCDFG
key:48,n:Spouse,cou:30,s:F,a:ABCDFG
key:49,n:newNode,s:F,f:30,m:48,a:ABCDFG
key:50,n:newNode,s:M,m:48,f:30,a:ABCDFG