key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:newNode,s:F,f:0,m:1
key:4,n:newNode,s:M,m:1,f:0
key:5,n:Spouse,cou:3,s:M
key:6,n:newNode,s:F,m:3,f:5
key:7,n:newNode,s:F,m:3,f:5
key:8,n:Spouse,cou:4,s:F
key:9,n:newNode,s:F,f:4,m:8
key:10,n:newNode,s:F,f:4,m:8
key:11,n:newNode,s:F,m:8,f:4
key:12,n:newNode,s:F,f:0,m:1
key:13,n:Spouse,cou:2,s:F
key:14,n:newNode,s:M,f:2,m:13
key:15,n:Spouse,cou:12,s:M
key:16,n:newNode,s:F,m:12,f:15
key:17,n:newNode,s:F,m:13,f:2
key:18,n:newNode,s:F,f:15,m:12
key:19,n:newNode,s:M,f:0,m:1