key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:newNode,s:F,m:1,f:0
key:4,n:Spouse,cou:3,s:M
key:5,n:newNode,s:F,m:3,f:4
key:6,n:newNode,s:M,f:4,m:3
key:7,n:newNode,s:F,f:4,m:3
key:8,n:Spouse,cou:2,s:F
key:9,n:newNode,s:F,f:2,m:8
key:10,n:newNode,s:F,f:4,m:3
key:11,n:newNode,s:F,m:8,f:2
key:12,n:newNode,s:F,m:1,f:0
key:13,n:Spouse,cou:12,s:M
key:14,n:newNode,s:F,m:12,f:13
key:15,n:newNode,s:F,m:12,f:13
key:16,n:newNode,s:M,f:13,m:12
key:17,n:newNode,s:F,f:13,m:12
key:18,n:newNode,s:M,m:1,f:0
key:19,n:Spouse,cou:18,s:F
key:20,n:newNode,s:F,f:18,m:19