key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:4,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:5,n:newNode,s:M,m:3,f:2,a:ABCDFG
key:6,n:Spouse,cou:5,s:F,a:ABCDFG
key:7,n:newNode,s:F,f:5,m:6,a:HIJKLMABCDFG
key:8,n:Spouse,cou:7,s:M,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:7,f:8,a:HIJKLMABCDFG
key:10,n:Spouse,cou:4,s:M
key:11,n:newNode,s:F,m:4,f:10
key:12,n:newNode,s:F,f:10,m:4,a:ABCDFG
key:13,n:newNode,s:F,m:6,f:5,a:HIJKLMABCDFG
key:14,n:newNode,s:F,m:3,f:2
key:15,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:16,n:newNode,s:M,f:0,m:1,a:HIJKLMABCDFG
key:17,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:18,n:newNode,s:M,m:13,f:17,a:HIJKLMABCDFG
key:19,n:newNode,s:F,f:17,m:13
key:20,n:newNode,s:F,m:7,f:8,a:ABCDFG
key:21,n:Spouse,cou:16,s:F
key:22,n:newNode,s:M,f:16,m:21,a:ABCDFG
key:23,n:newNode,s:F,m:1,f:0
key:24,n:newNode,s:M,m:1,f:0,a:ABCDFG
key:25,n:Spouse,cou:23,s:M,a:ABCDFG
key:26,n:newNode,s:M,m:23,f:25,a:ABCDFG
key:27,n:Spouse,cou:26,s:F,a:HIJKLMABCDFG
key:28,n:newNode,s:F,f:26,m:27,a:HIJKLMABCDFG
key:29,n:newNode,s:M,m:27,f:26
key:30,n:Spouse,cou:22,s:F,a:HIJKLMABCDFG
key:31,n:newNode,s:F,f:22,m:30,a:ABCDFG
key:32,n:newNode,s:M,f:26,m:27
key:33,n:Spouse,cou:28,s:M
key:34,n:newNode,s:F,m:28,f:33
key:35,n:Spouse,cou:29,s:F,a:HIJKLMABCDFG
key:36,n:newNode,s:F,f:29,m:35,a:HIJKLMABCDFG
key:37,n:newNode,s:M,f:29,m:35,a:HIJKLMABCDFG
key:38,n:newNode,s:M,m:28,f:33,a:ABCDFG
key:39,n:newNode,s:F,m:28,f:33