key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:Spouse,cou:2,s:F
key:4,n:newNode,s:F,f:2,m:3
key:5,n:Spouse,cou:4,s:M
key:6,n:newNode,s:M,m:4,f:5
key:7,n:Spouse,cou:6,s:F
key:8,n:newNode,s:F,f:6,m:7
key:9,n:newNode,s:F,m:4,f:5
key:10,n:Spouse,cou:9,s:M
key:11,n:newNode,s:M,m:9,f:10
key:12,n:newNode,s:M,f:10,m:9
key:13,n:newNode,s:M,m:7,f:6
key:14,n:newNode,s:M,f:2,m:3
key:15,n:newNode,s:M,m:1,f:0
key:16,n:Spouse,cou:15,s:F
key:17,n:newNode,s:F,f:15,m:16
key:18,n:Spouse,cou:17,s:M
key:19,n:newNode,s:F,m:17,f:18