key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:Spouse,cou:2,s:F
key:4,n:newNode,s:F,f:2,m:3
key:5,n:Spouse,cou:4,s:M
key:6,n:newNode,s:M,m:4,f:5
key:7,n:Spouse,cou:6,s:F
key:8,n:newNode,s:F,f:6,m:7
key:9,n:newNode,s:F,m:7,f:6
key:10,n:newNode,s:F,m:1,f:0
key:11,n:newNode,s:F,f:2,m:3
key:12,n:Spouse,cou:10,s:M
key:13,n:newNode,s:F,m:10,f:12
key:14,n:newNode,s:F,m:7,f:6
key:15,n:Spouse,cou:11,s:M
key:16,n:newNode,s:F,m:11,f:15
key:17,n:Spouse,cou:13,s:M
key:18,n:newNode,s:F,m:13,f:17
key:19,n:newNode,s:M,f:15,m:11