key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F
key:2,n:Bob,s:M,m:1,f:0
key:3,n:Spouse,cou:2,s:F
key:4,n:newNode,s:F,f:2,m:3
key:5,n:newNode,s:M,m:3,f:2
key:6,n:Spouse,cou:5,s:F
key:7,n:newNode,s:F,f:5,m:6
key:8,n:Spouse,cou:7,s:M
key:9,n:newNode,s:F,m:7,f:8
key:10,n:Spouse,cou:4,s:M
key:11,n:newNode,s:F,m:4,f:10
key:12,n:newNode,s:F,f:10,m:4
key:13,n:newNode,s:F,m:6,f:5
key:14,n:newNode,s:F,m:3,f:2
key:15,n:newNode,s:F,m:1,f:0
key:16,n:newNode,s:M,f:0,m:1
key:17,n:Spouse,cou:13,s:M
key:18,n:newNode,s:M,m:13,f:17
key:19,n:newNode,s:F,f:17,m:13
key:20,n:newNode,s:F,m:7,f:8