key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:name1,s:F,cou:2,m:4,f:5,a:ABCDFG
key:4,n:name2,s:F,a:ABCDFG
key:5,n:name3,s:M,cou:4,a:ABCDFG
key:6,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:7,n:newNode,s:M,m:4,f:5,a:ABCDFG
key:8,n:Spouse,cou:6,s:M,a:ABCDFG
key:9,n:newNode,s:F,m:6,f:8,a:ABCDFG
key:10,n:newNode,s:F,f:8,m:6,a:ABCDFG
key:11,n:newNode,s:M,m:6,f:8,a:ABCDFG
key:12,n:newNode,s:F,m:3,f:2,a:ABCDFG
key:13,n:newNode,s:F,m:3,f:2,a:ABCDFG
key:14,n:newNode,s:M,m:3,f:2,a:ABCDFG
key:15,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:16,n:newNode,s:F,f:0,m:1,a:ABCDFG
key:17,n:newNode,s:F,m:6,f:8,a:ABCDFG
key:18,n:newNode,s:F,f:8,m:6,a:ABCDFG
key:19,n:Spouse,cou:7,s:F,a:ABCDFG
key:20,n:newNode,s:F,f:7,m:19,a:ABCDFG
key:21,n:newNode,s:F,m:19,f:7,a:ABCDFG
key:22,n:Spouse,cou:16,s:M,a:ABCDFG
key:23,n:newNode,s:F,m:16,f:22,a:ABCDFG
key:24,n:newNode,s:M,m:16,f:22,a:ABCDFG
key:25,n:newNode,s:F,m:16,f:22,a:ABCDFG
key:26,n:newNode,s:M,f:7,m:19,a:ABCDFG
key:27,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:28,n:Spouse,cou:27,s:M,a:ABCDFG
key:29,n:newNode,s:F,m:27,f:28,a:ABCDFG