key:0,n:Aaron,s:M,cou:1
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:4,n:newNode,s:F,f:2,m:3
key:5,n:Spouse,cou:4,s:M
key:6,n:newNode,s:F,m:4,f:5
key:7,n:Spouse,cou:6,s:M,a:HIJKLMABCDFG
key:8,n:newNode,s:F,m:6,f:7
key:9,n:Spouse,cou:8,s:M,a:ABCDFG
key:10,n:newNode,s:F,m:8,f:9,a:ABCDFG
key:11,n:Spouse,cou:10,s:M,a:ABCDFG
key:12,n:newNode,s:M,m:10,f:11
key:13,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:14,n:newNode,s:F,m:4,f:5
key:15,n:Spouse,cou:14,s:M
key:16,n:newNode,s:F,m:14,f:15,a:ABCDFG
key:17,n:Spouse,cou:16,s:M,a:ABCDFG
key:18,n:newNode,s:F,m:16,f:17
key:19,n:newNode,s:F,m:16,f:17,a:ABCDFG
key:20,n:Spouse,cou:13,s:M
key:21,n:newNode,s:M,m:13,f:20,a:HIJKLMABCDFG
key:22,n:Spouse,cou:18,s:M,a:ABCDFG
key:23,n:newNode,s:F,m:18,f:22,a:ABCDFG
key:24,n:Spouse,cou:19,s:M,a:ABCDFG
key:25,n:newNode,s:F,m:19,f:24,a:ABCDFG
key:26,n:Spouse,cou:21,s:F
key:27,n:newNode,s:F,f:21,m:26
key:28,n:newNode,s:M,m:26,f:21
key:29,n:newNode,s:F,m:26,f:21
key:30,n:Spouse,cou:28,s:F,a:HIJKLMABCDFG
key:31,n:newNode,s:F,f:28,m:30,a:HIJKLMABCDFG
key:32,n:newNode,s:M,m:30,f:28,a:HIJKLMABCDFG
key:33,n:Spouse,cou:32,s:F
key:34,n:newNode,s:F,f:32,m:33
key:35,n:newNode,s:M,m:33,f:32,a:HIJKLMABCDFG
key:36,n:newNode,s:M,f:32,m:33,a:ABCDFG
key:37,n:Spouse,cou:31,s:M,a:ABCDFG
key:38,n:newNode,s:F,m:31,f:37
key:39,n:newNode,s:F,m:1,f:0
key:40,n:newNode,s:M,m:1,f:0
key:41,n:Spouse,cou:40,s:F
key:42,n:newNode,s:F,f:40,m:41,a:ABCDFG
key:43,n:Spouse,cou:42,s:M
key:44,n:newNode,s:F,m:42,f:43
key:45,n:Spouse,cou:44,s:M,a:HIJKLMABCDFG
key:46,n:newNode,s:F,m:44,f:45,a:ABCDFG
key:47,n:Spouse,cou:46,s:M,a:HIJKLMABCDFG
key:48,n:newNode,s:M,m:46,f:47