key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:Spouse,cou:2,s:F
key:4,n:newNode,s:F,f:2,m:3
key:5,n:newNode,s:F,f:2,m:3
key:6,n:Spouse,cou:5,s:M,a:ABCDFG
key:7,n:newNode,s:F,m:5,f:6,a:ABCDFG
key:8,n:Spouse,cou:7,s:M,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:7,f:8,a:HIJKLMABCDFG
key:10,n:Spouse,cou:4,s:M
key:11,n:newNode,s:M,m:4,f:10,a:ABCDFG
key:12,n:newNode,s:F,f:10,m:4
key:13,n:newNode,s:F,m:4,f:10
key:14,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:15,n:newNode,s:F,m:7,f:8,a:ABCDFG
key:16,n:newNode,s:M,m:7,f:8,a:ABCDFG
key:17,n:newNode,s:F,f:8,m:7,a:HIJKLMABCDFG
key:18,n:Spouse,cou:12,s:M
key:19,n:newNode,s:F,m:12,f:18