key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:4,n:Spouse,cou:3,s:M
key:5,n:newNode,s:M,m:3,f:4,a:HIJKLMABCDFG
key:6,n:Spouse,cou:5,s:F,a:HIJKLMABCDFG
key:7,n:newNode,s:F,f:5,m:6
key:8,n:Spouse,cou:7,s:M,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:7,f:8,a:ABCDFG
key:10,n:newNode,s:F,f:0,m:1,a:ABCDFG
key:11,n:newNode,s:F,m:6,f:5
key:12,n:newNode,s:F,f:8,m:7,a:HIJKLMABCDFG
key:13,n:Spouse,cou:11,s:M
key:14,n:newNode,s:F,m:11,f:13
key:15,n:Spouse,cou:10,s:M
key:16,n:newNode,s:F,m:10,f:15,a:HIJKLMABCDFG
key:17,n:newNode,s:M,f:15,m:10
key:18,n:Spouse,cou:2,s:F
key:19,n:newNode,s:F,f:2,m:18,a:HIJKLMABCDFG