key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:Spouse,cou:2,s:F,a:HIJKLMABCDFG
key:4,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:5,n:newNode,s:M,m:3,f:2,a:HIJKLMABCDFG
key:6,n:Spouse,cou:5,s:F,a:HIJKLMABCDFG
key:7,n:newNode,s:F,f:5,m:6,a:HIJKLMABCDFG
key:8,n:Spouse,cou:7,s:M,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:7,f:8,a:HIJKLMABCDFG
key:10,n:Spouse,cou:4,s:M,a:HIJKLMABCDFG
key:11,n:newNode,s:F,m:4,f:10,a:HIJKLMABCDFG
key:12,n:newNode,s:F,f:10,m:4,a:HIJKLMABCDFG
key:13,n:newNode,s:F,m:6,f:5,a:HIJKLMABCDFG
key:14,n:newNode,s:F,m:3,f:2,a:HIJKLMABCDFG
key:15,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:16,n:newNode,s:M,f:0,m:1,a:HIJKLMABCDFG
key:17,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:18,n:newNode,s:M,m:13,f:17,a:HIJKLMABCDFG
key:19,n:newNode,s:F,f:17,m:13,a:HIJKLMABCDFG
key:20,n:newNode,s:F,m:7,f:8,a:HIJKLMABCDFG