key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:Spouse,cou:2,s:F,a:ABCDFG
key:4,n:newNode,s:F,f:2,m:3,a:ABCDFG
key:5,n:Spouse,cou:4,s:M,a:ABCDFG
key:6,n:newNode,s:F,m:4,f:5,a:ABCDFG
key:7,n:Spouse,cou:6,s:M,a:ABCDFG
key:8,n:newNode,s:F,m:6,f:7,a:ABCDFG
key:9,n:Spouse,cou:8,s:M,a:ABCDFG
key:10,n:newNode,s:F,m:8,f:9,a:ABCDFG
key:11,n:Spouse,cou:10,s:M,a:ABCDFG
key:12,n:newNode,s:M,m:10,f:11,a:ABCDFG
key:13,n:newNode,s:F,m:6,f:7,a:ABCDFG
key:14,n:newNode,s:M,m:4,f:5,a:ABCDFG
key:15,n:newNode,s:M,m:4,f:5,a:ABCDFG
key:16,n:newNode,s:M,f:5,m:4,a:ABCDFG
key:17,n:Spouse,cou:15,s:F,a:ABCDFG
key:18,n:newNode,s:M,f:15,m:17,a:ABCDFG
key:19,n:newNode,s:F,m:10,f:11,a:ABCDFG
key:20,n:Spouse,cou:14,s:F,a:ABCDFG
key:21,n:newNode,s:F,f:14,m:20,a:ABCDFG
key:22,n:Spouse,cou:13,s:M,a:ABCDFG
key:23,n:newNode,s:F,m:13,f:22,a:ABCDFG
key:24,n:Spouse,cou:23,s:M,a:ABCDFG
key:25,n:newNode,s:F,m:23,f:24,a:ABCDFG
key:26,n:newNode,s:F,m:23,f:24,a:ABCDFG
key:27,n:Spouse,cou:18,s:F,a:ABCDFG
key:28,n:newNode,s:M,f:18,m:27,a:ABCDFG
key:29,n:newNode,s:F,m:27,f:18,a:ABCDFG
key:30,n:newNode,s:F,m:3,f:2,a:ABCDFG
key:31,n:newNode,s:M,m:3,f:2,a:ABCDFG
key:32,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:33,n:newNode,s:M,m:1,f:0,a:ABCDFG
key:34,n:newNode,s:M,m:1,f:0,a:ABCDFG
key:35,n:Spouse,cou:33,s:F,a:ABCDFG
key:36,n:newNode,s:F,f:33,m:35,a:ABCDFG
key:37,n:newNode,s:F,m:35,f:33,a:ABCDFG
key:38,n:Spouse,cou:16,s:F,a:ABCDFG
key:39,n:newNode,s:M,f:16,m:38,a:ABCDFG
key:40,n:Spouse,cou:39,s:F,a:ABCDFG
key:41,n:newNode,s:F,f:39,m:40,a:ABCDFG
key:42,n:newNode,s:M,m:40,f:39,a:ABCDFG
key:43,n:Spouse,cou:42,s:F,a:ABCDFG
key:44,n:newNode,s:F,f:42,m:43,a:ABCDFG
key:45,n:Spouse,cou:37,s:M,a:ABCDFG
key:46,n:newNode,s:F,m:37,f:45,a:ABCDFG
key:47,n:Spouse,cou:46,s:M,a:ABCDFG
key:48,n:newNode,s:F,m:46,f:47,a:ABCDFG
key:49,n:newNode,s:M,m:46,f:47,a:ABCDFG