key:0,n:Aaron,s:M,cou:1,a:ABCDFG
key:1,n:Alice,s:F,a:ABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:ABCDFG
key:3,n:Spouse,cou:2,s:F,a:ABCDFG
key:4,n:newNode,s:M,f:2,m:3,a:ABCDFG
key:5,n:Spouse,cou:4,s:F,a:ABCDFG
key:6,n:newNode,s:F,f:4,m:5,a:ABCDFG
key:7,n:Spouse,cou:6,s:M,a:ABCDFG
key:8,n:newNode,s:F,m:6,f:7,a:ABCDFG
key:9,n:Spouse,cou:8,s:M,a:ABCDFG
key:10,n:newNode,s:F,m:8,f:9,a:ABCDFG
key:11,n:Spouse,cou:10,s:M,a:ABCDFG
key:12,n:newNode,s:F,m:10,f:11,a:ABCDFG
key:13,n:newNode,s:M,m:10,f:11,a:ABCDFG
key:14,n:newNode,s:F,m:10,f:11,a:ABCDFG
key:15,n:newNode,s:M,f:9,m:8,a:ABCDFG
key:16,n:newNode,s:M,m:5,f:4,a:ABCDFG
key:17,n:newNode,s:M,m:8,f:9,a:ABCDFG
key:18,n:newNode,s:F,m:3,f:2,a:ABCDFG
key:19,n:Spouse,cou:18,s:M,a:ABCDFG
key:20,n:newNode,s:F,m:18,f:19,a:ABCDFG
key:21,n:newNode,s:M,m:18,f:19,a:ABCDFG
key:22,n:newNode,s:F,m:18,f:19,a:ABCDFG
key:23,n:Spouse,cou:21,s:F,a:ABCDFG
key:24,n:newNode,s:F,f:21,m:23,a:ABCDFG
key:25,n:newNode,s:M,f:21,m:23,a:ABCDFG
key:26,n:Spouse,cou:16,s:F,a:ABCDFG
key:27,n:newNode,s:F,f:16,m:26,a:ABCDFG
key:28,n:Spouse,cou:20,s:M,a:ABCDFG
key:29,n:newNode,s:M,m:20,f:28,a:ABCDFG
key:30,n:Spouse,cou:29,s:F,a:ABCDFG
key:31,n:newNode,s:F,f:29,m:30,a:ABCDFG
key:32,n:Spouse,cou:31,s:M,a:ABCDFG
key:33,n:newNode,s:F,m:31,f:32,a:ABCDFG
key:34,n:newNode,s:F,m:31,f:32,a:ABCDFG
key:35,n:newNode,s:M,m:31,f:32,a:ABCDFG
key:36,n:Spouse,cou:25,s:F,a:ABCDFG
key:37,n:newNode,s:F,f:25,m:36,a:ABCDFG
key:38,n:newNode,s:F,m:1,f:0,a:ABCDFG
key:39,n:Spouse,cou:38,s:M,a:ABCDFG
key:40,n:newNode,s:F,m:38,f:39,a:ABCDFG
key:41,n:newNode,s:M,m:38,f:39,a:ABCDFG
key:42,n:Spouse,cou:41,s:F,a:ABCDFG
key:43,n:newNode,s:F,f:41,m:42,a:ABCDFG
key:44,n:Spouse,cou:43,s:M,a:ABCDFG
key:45,n:newNode,s:M,m:43,f:44,a:ABCDFG
key:46,n:Spouse,cou:45,s:F,a:ABCDFG
key:47,n:newNode,s:F,f:45,m:46,a:ABCDFG