key:0,n:Aaron,s:M,cou:1,a:HIJKLMABCDFG
key:1,n:Alice,s:F,a:HIJKLMABCDFG
key:2,n:Bob,s:M,m:1,f:0,a:HIJKLMABCDFG
key:3,n:name1,s:F,cou:2,m:4,f:5,a:HIJKLMABCDFG
key:4,n:name2,s:F,a:HIJKLMABCDFG
key:5,n:name3,s:M,cou:4,a:HIJKLMABCDFG
key:6,n:newNode,s:F,m:4,f:5,a:HIJKLMABCDFG
key:7,n:newNode,s:M,m:4,f:5,a:HIJKLMABCDFG
key:8,n:newNode,s:F,m:4,f:5,a:HIJKLMABCDFG
key:9,n:newNode,s:F,m:4,f:5,a:HIJKLMABCDFG
key:10,n:newNode,s:F,f:0,m:1,a:HIJKLMABCDFG
key:11,n:newNode,s:M,f:0,m:1,a:HIJKLMABCDFG
key:12,n:newNode,s:M,m:1,f:0,a:HIJKLMABCDFG
key:13,n:newNode,s:F,m:1,f:0,a:HIJKLMABCDFG
key:14,n:Spouse,cou:11,s:F,a:HIJKLMABCDFG
key:15,n:newNode,s:F,f:11,m:14,a:HIJKLMABCDFG
key:16,n:newNode,s:F,m:14,f:11,a:HIJKLMABCDFG
key:17,n:Spouse,cou:12,s:F,a:HIJKLMABCDFG
key:18,n:newNode,s:F,f:12,m:17,a:HIJKLMABCDFG
key:19,n:newNode,s:F,m:17,f:12,a:HIJKLMABCDFG
key:20,n:Spouse,cou:13,s:M,a:HIJKLMABCDFG
key:21,n:newNode,s:M,m:13,f:20,a:HIJKLMABCDFG
key:22,n:newNode,s:F,m:13,f:20,a:HIJKLMABCDFG
key:23,n:Spouse,cou:6,s:M,a:HIJKLMABCDFG
key:24,n:newNode,s:F,m:6,f:23,a:HIJKLMABCDFG
key:25,n:newNode,s:M,m:6,f:23,a:HIJKLMABCDFG
key:26,n:newNode,s:F,m:6,f:23,a:HIJKLMABCDFG
key:27,n:Spouse,cou:7,s:F,a:HIJKLMABCDFG
key:28,n:newNode,s:F,f:7,m:27,a:HIJKLMABCDFG
key:29,n:Spouse,cou:8,s:M,a:HIJKLMABCDFG
key:30,n:newNode,s:F,m:8,f:29,a:HIJKLMABCDFG
key:31,n:newNode,s:F,f:29,m:8,a:HIJKLMABCDFG
key:32,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:33,n:newNode,s:F,f:2,m:3,a:HIJKLMABCDFG
key:34,n:newNode,s:M,m:3,f:2,a:HIJKLMABCDFG
key:35,n:newNode,s:M,f:11,m:14,a:HIJKLMABCDFG
key:36,n:Spouse,cou:10,s:M,a:HIJKLMABCDFG
key:37,n:newNode,s:F,m:10,f:36,a:HIJKLMABCDFG
key:38,n:newNode,s:F,m:10,f:36,a:HIJKLMABCDFG
key:39,n:newNode,s:M,m:10,f:36,a:HIJKLMABCDFG
key:40,n:newNode,s:M,m:8,f:29,a:HIJKLMABCDFG
key:41,n:Spouse,cou:9,s:M,a:HIJKLMABCDFG
key:42,n:newNode,s:F,m:9,f:41,a:HIJKLMABCDFG
key:43,n:newNode,s:F,m:9,f:41,a:HIJKLMABCDFG
key:44,n:newNode,s:M,f:41,m:9,a:HIJKLMABCDFG